Call:
lm(formula = SalePrice ~ MSSubClass + LotFrontage + Street + 
    Utilities + LotConfig + Neighborhood + Condition1 + Condition2 + 
    BldgType + OverallQual + OverallCond + YearBuilt + RoofMatl + 
    Exterior1st + MasVnrType + MasVnrArea + BsmtQual + BsmtExposure + 
    BsmtFinSF1 + BsmtFinType2 + BsmtUnfSF + Heating + `1stFlrSF` + 
    `2ndFlrSF` + BsmtFullBath + FullBath + HalfBath + KitchenAbvGr + 
    KitchenQual + TotRmsAbvGrd + Functional + Fireplaces + GarageType + 
    GarageYrBlt + GarageArea + OpenPorchSF + ScreenPorch + MiscVal + 
    SaleType + SaleCondition + WoodDeckSF_group + OpenPorchSF_group + 
    BedroomAbvGr4plus + TotRmsAbvGrd10plus + MultipleFloor + 
    Fence + MultipleFloor * FullBath, data = full_training_no)

Residuals:
    Min      1Q  Median      3Q     Max 
-132822  -10140       0    9740  131922 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -1.150e+06  1.514e+05  -7.595 7.45e-14 ***
MSSubClass30-60             2.091e+03  3.282e+03   0.637 0.524171    
MSSubClass60-90            -2.916e+03  3.183e+03  -0.916 0.359872    
MSSubClass>110             -3.474e+04  1.295e+04  -2.683 0.007425 ** 
LotFrontage50-80            1.718e+03  1.866e+03   0.921 0.357359    
LotFrontage80-110           2.418e+03  2.454e+03   0.985 0.324672    
LotFrontage110-140         -4.113e+03  4.700e+03  -0.875 0.381732    
LotFrontage>140             2.976e+04  8.161e+03   3.647 0.000281 ***
StreetPave                  2.792e+04  1.227e+04   2.274 0.023172 *  
UtilitiesNoSeWa            -4.306e+04  2.371e+04  -1.816 0.069686 .  
LotConfigCulDSac            8.391e+03  3.453e+03   2.430 0.015283 *  
LotConfigFR2               -2.908e+03  4.175e+03  -0.697 0.486203    
LotConfigFR3               -1.543e+04  1.368e+04  -1.128 0.259645    
LotConfigInside             5.012e+02  1.881e+03   0.266 0.789939    
NeighborhoodBlueste        -1.885e+03  2.455e+04  -0.077 0.938810    
NeighborhoodBrDale          1.790e+03  1.030e+04   0.174 0.862121    
NeighborhoodBrkSide        -8.528e+03  8.886e+03  -0.960 0.337457    
NeighborhoodClearCr         1.391e+04  9.572e+03   1.453 0.146598    
NeighborhoodCollgCr        -3.846e+03  7.343e+03  -0.524 0.600582    
NeighborhoodCrawfor         1.265e+04  8.683e+03   1.457 0.145403    
NeighborhoodEdwards        -1.647e+04  8.205e+03  -2.008 0.044976 *  
NeighborhoodGilbert        -7.032e+03  7.869e+03  -0.894 0.371761    
NeighborhoodIDOTRR         -1.789e+04  9.249e+03  -1.935 0.053336 .  
NeighborhoodMeadowV        -9.410e+03  1.022e+04  -0.921 0.357478    
NeighborhoodMitchel        -1.513e+04  8.209e+03  -1.843 0.065598 .  
NeighborhoodNAmes          -1.550e+04  7.901e+03  -1.961 0.050152 .  
NeighborhoodNoRidge         3.160e+04  8.758e+03   3.608 0.000326 ***
NeighborhoodNPkVill         2.972e+03  1.124e+04   0.264 0.791484    
NeighborhoodNridgHt         2.686e+04  7.586e+03   3.542 0.000417 ***
NeighborhoodNWAmes         -1.424e+04  8.175e+03  -1.741 0.081966 .  
NeighborhoodOldTown        -1.881e+04  8.651e+03  -2.174 0.029954 *  
NeighborhoodSawyer         -4.978e+03  8.354e+03  -0.596 0.551413    
NeighborhoodSawyerW        -4.092e+03  7.934e+03  -0.516 0.606116    
NeighborhoodSomerst         4.147e+03  7.680e+03   0.540 0.589379    
NeighborhoodStoneBr         4.542e+04  8.643e+03   5.255 1.84e-07 ***
NeighborhoodSWISU          -2.002e+04  9.572e+03  -2.092 0.036733 *  
NeighborhoodTimber         -3.246e+03  8.245e+03  -0.394 0.693862    
NeighborhoodVeenker         6.182e+03  1.056e+04   0.586 0.558280    
Condition1Feedr            -2.104e+02  5.389e+03  -0.039 0.968873    
Condition1Norm              9.368e+03  4.380e+03   2.139 0.032708 *  
Condition1PosA             -2.395e+03  9.871e+03  -0.243 0.808317    
Condition1PosN              2.867e+03  7.443e+03   0.385 0.700205    
Condition1RRAe             -1.231e+04  1.119e+04  -1.101 0.271244    
Condition1RRAn              6.257e+03  7.140e+03   0.876 0.381070    
Condition1RRNe              1.369e+04  2.179e+04   0.628 0.530146    
Condition1RRNn              8.538e+03  1.453e+04   0.588 0.556897    
Condition2Feedr            -4.535e+03  2.522e+04  -0.180 0.857330    
Condition2Norm             -6.591e+03  2.280e+04  -0.289 0.772630    
Condition2PosA              7.428e+04  3.292e+04   2.256 0.024279 *  
Condition2RRAe             -1.099e+05  4.629e+04  -2.375 0.017748 *  
Condition2RRNn              1.621e+04  3.190e+04   0.508 0.611397    
BldgType2fmCon              3.229e+04  1.340e+04   2.410 0.016141 *  
BldgTypeDuplex             -1.412e+04  6.629e+03  -2.129 0.033477 *  
BldgTypeTwnhs               5.220e+03  1.400e+04   0.373 0.709245    
BldgTypeTwnhsE              1.296e+04  1.328e+04   0.976 0.329374    
OverallQual                 7.536e+03  1.020e+03   7.390 3.27e-13 ***
OverallCond                 5.611e+03  7.508e+02   7.473 1.80e-13 ***
YearBuilt                   2.782e+02  7.047e+01   3.949 8.45e-05 ***
RoofMatlCompShg             5.494e+05  2.812e+04  19.533  < 2e-16 ***
RoofMatlMembran             5.840e+05  3.734e+04  15.640  < 2e-16 ***
RoofMatlMetal               5.360e+05  3.592e+04  14.922  < 2e-16 ***
RoofMatlRoll                5.602e+05  3.679e+04  15.229  < 2e-16 ***
RoofMatlTar&Grv             5.420e+05  2.957e+04  18.325  < 2e-16 ***
RoofMatlWdShake             5.376e+05  2.959e+04  18.169  < 2e-16 ***
RoofMatlWdShngl             5.652e+05  3.015e+04  18.747  < 2e-16 ***
Exterior1stAsphShn         -1.438e+04  2.276e+04  -0.632 0.527597    
Exterior1stBrkComm         -2.359e+04  2.340e+04  -1.008 0.313678    
Exterior1stBrkFace          1.100e+04  7.238e+03   1.520 0.128839    
Exterior1stCBlock          -1.130e+04  2.285e+04  -0.494 0.621113    
Exterior1stCemntBd         -2.591e+03  7.679e+03  -0.337 0.735849    
Exterior1stHdBoard         -6.931e+03  6.659e+03  -1.041 0.298202    
Exterior1stImStucc         -9.274e+03  2.282e+04  -0.406 0.684497    
Exterior1stMetalSd         -8.899e+02  6.442e+03  -0.138 0.890172    
Exterior1stPlywood         -8.383e+03  6.959e+03  -1.205 0.228663    
Exterior1stStone           -2.498e+04  1.844e+04  -1.355 0.175881    
Exterior1stStucco           8.914e+03  8.072e+03   1.104 0.269755    
Exterior1stVinylSd         -1.607e+03  6.539e+03  -0.246 0.805957    
Exterior1stWd Sdng         -3.278e+03  6.500e+03  -0.504 0.614188    
Exterior1stWdShing         -3.448e+03  7.748e+03  -0.445 0.656358    
MasVnrTypeBrkFace           4.374e+03  6.979e+03   0.627 0.530924    
MasVnrTypeNone              1.265e+04  7.393e+03   1.712 0.087309 .  
MasVnrTypeStone             1.497e+04  7.404e+03   2.022 0.043440 *  
MasVnrArea                  5.690e+03  1.791e+03   3.176 0.001540 ** 
BsmtQualFa                 -1.845e+04  6.235e+03  -2.959 0.003169 ** 
BsmtQualGd                 -1.732e+04  3.374e+03  -5.133 3.47e-07 ***
BsmtQualTA                 -1.768e+04  4.178e+03  -4.232 2.55e-05 ***
BsmtQualNone               -6.757e+03  3.170e+04  -0.213 0.831255    
BsmtExposureGd              2.093e+04  3.108e+03   6.735 2.87e-11 ***
BsmtExposureMn             -1.321e+03  3.091e+03  -0.427 0.669201    
BsmtExposureNo             -9.559e+02  2.259e+03  -0.423 0.672256    
BsmtExposureNone           -5.441e+03  2.107e+04  -0.258 0.796245    
BsmtFinSF1                  5.641e+03  9.093e+02   6.204 8.25e-10 ***
BsmtFinType2BLQ            -8.637e+03  7.245e+03  -1.192 0.233528    
BsmtFinType2GLQ            -1.108e+03  9.133e+03  -0.121 0.903456    
BsmtFinType2LwQ            -1.035e+04  6.855e+03  -1.509 0.131583    
BsmtFinType2Rec            -6.763e+03  6.917e+03  -0.978 0.328436    
BsmtFinType2Unf            -1.435e+04  5.883e+03  -2.439 0.014910 *  
BsmtFinType2None           -1.227e+04  2.273e+04  -0.540 0.589385    
BsmtUnfSF                   2.453e+03  9.358e+02   2.621 0.008899 ** 
HeatingGasW                 1.304e+04  7.418e+03   1.759 0.078984 .  
HeatingGrav                -7.982e+03  9.993e+03  -0.799 0.424637    
HeatingOthW                -3.451e+04  1.601e+04  -2.156 0.031364 *  
HeatingWall                 1.444e+04  1.224e+04   1.180 0.238318    
`1stFlrSF`                  6.606e+01  5.058e+00  13.062  < 2e-16 ***
`2ndFlrSF`                  4.157e+01  6.365e+00   6.531 1.07e-10 ***
BsmtFullBath                3.448e+03  1.863e+03   1.851 0.064547 .  
FullBath                    6.596e+02  2.803e+03   0.235 0.814039    
HalfBath                    3.133e+03  2.155e+03   1.454 0.146258    
KitchenAbvGr               -1.636e+04  5.375e+03  -3.043 0.002410 ** 
KitchenQualTA               2.142e+03  4.696e+03   0.456 0.648413    
KitchenQualGd               6.438e+03  5.061e+03   1.272 0.203627    
KitchenQualEx               3.001e+04  6.041e+03   4.968 8.05e-07 ***
TotRmsAbvGrd                1.719e+04  4.276e+03   4.021 6.26e-05 ***
FunctionalMaj2              2.270e+03  1.748e+04   0.130 0.896738    
FunctionalMin1              3.858e+03  8.464e+03   0.456 0.648610    
FunctionalMin2              1.451e+03  8.563e+03   0.169 0.865498    
FunctionalMod              -5.417e+03  9.734e+03  -0.557 0.577962    
FunctionalTyp               2.035e+04  7.002e+03   2.906 0.003749 ** 
Fireplaces                  2.397e+03  1.367e+03   1.754 0.079793 .  
GarageTypeAttchd            1.667e+04  1.075e+04   1.550 0.121509    
GarageTypeBasment           1.985e+04  1.245e+04   1.594 0.111335    
GarageTypeBuiltIn           2.442e+04  1.121e+04   2.178 0.029623 *  
GarageTypeCarPort           1.687e+03  1.878e+04   0.090 0.928440    
GarageTypeDetchd            1.853e+04  1.077e+04   1.720 0.085826 .  
GarageYrBlt                -3.160e+00  2.050e+00  -1.542 0.123510    
GarageArea                  2.276e+01  5.480e+00   4.154 3.57e-05 ***
OpenPorchSF                -9.083e+01  3.653e+01  -2.486 0.013079 *  
ScreenPorch                 3.448e+01  1.313e+01   2.626 0.008783 ** 
MiscVal                     7.523e+00  3.799e+00   1.980 0.047993 *  
SaleTypeCon                 2.601e+04  1.625e+04   1.601 0.109713    
SaleTypeConLD               6.992e+03  1.096e+04   0.638 0.523524    
SaleTypeConLI               2.779e+03  1.208e+04   0.230 0.818074    
SaleTypeConLw              -1.364e+03  1.359e+04  -0.100 0.920054    
SaleTypeCWD                 7.675e+04  2.254e+04   3.405 0.000691 ***
SaleTypeNew                -2.945e+03  1.685e+04  -0.175 0.861345    
SaleTypeOth                 1.328e+04  1.334e+04   0.995 0.319881    
SaleTypeWD                 -1.940e+03  4.531e+03  -0.428 0.668699    
SaleConditionAdjLand        1.282e+04  1.224e+04   1.047 0.295175    
SaleConditionAlloca         5.545e+03  8.429e+03   0.658 0.510813    
SaleConditionFamily         8.710e+03  6.160e+03   1.414 0.157679    
SaleConditionNormal         8.249e+03  3.016e+03   2.735 0.006358 ** 
SaleConditionPartial        2.238e+04  1.624e+04   1.378 0.168553    
WoodDeckSF_group(100,200]  -5.550e+00  1.901e+03  -0.003 0.997671    
WoodDeckSF_group(200,300]   4.599e+03  2.342e+03   1.963 0.049896 *  
WoodDeckSF_group(300,400]   7.471e+03  3.577e+03   2.089 0.037006 *  
WoodDeckSF_group(400,900]   5.396e+03  4.294e+03   1.257 0.209181    
OpenPorchSF_group(50,100]   8.799e+03  2.902e+03   3.032 0.002498 ** 
OpenPorchSF_group(100,150]  9.178e+03  4.694e+03   1.955 0.050835 .  
OpenPorchSF_group(150,200]  1.881e+04  6.748e+03   2.787 0.005428 ** 
OpenPorchSF_group(200,550]  2.571e+04  1.002e+04   2.565 0.010464 *  
BedroomAbvGr4plus          -5.743e+03  1.489e+03  -3.856 0.000123 ***
TotRmsAbvGrd10plus         -1.569e+04  4.440e+03  -3.533 0.000431 ***
MultipleFloor              -7.968e+03  5.888e+03  -1.353 0.176333    
FenceGdPrv                 -5.947e+03  3.439e+03  -1.729 0.084103 .  
FenceGdWo                   1.959e+03  3.621e+03   0.541 0.588661    
FenceMnPrv                 -2.671e+03  2.391e+03  -1.117 0.264353    
FenceMnWw                  -7.503e+02  7.972e+03  -0.094 0.925039    
FullBath:MultipleFloor      8.035e+03  3.376e+03   2.380 0.017515 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20710 on 931 degrees of freedom
Multiple R-squared:  0.9373,	Adjusted R-squared:  0.9267 
F-statistic:  88.6 on 157 and 931 DF,  p-value: < 2.2e-16


Confint
BsmtExposureGd                1.279567e+04  2.598187e+04
BsmtExposureMn               -7.810510e+03  5.460485e+03
BsmtExposureNo               -6.757843e+03  3.120272e+03
BsmtExposureNone             -4.773858e+04  3.792742e+04
BsmtFinSF1                    3.331169e+03  7.424055e+03
BsmtFinType2BLQ              -2.469732e+04  6.702565e+03
BsmtFinType2GLQ              -2.100506e+04  1.793789e+04
BsmtFinType2LwQ              -2.423645e+04  5.581496e+03
BsmtFinType2Rec              -2.444141e+04  5.694572e+03
BsmtFinType2Unf              -2.773689e+04 -1.994071e+03
BsmtFinType2None             -5.456331e+04  3.831754e+04
BsmtUnfSF                     1.726947e+02  4.354836e+03
HeatingGasW                  -2.262388e+03  3.165485e+04
HeatingGrav                  -3.320702e+04  1.710890e+04
HeatingOthW                  -7.508018e+04  3.548360e+02
HeatingWall                  -1.748108e+04  3.980873e+04
HeatingQCFa                  -1.052482e+04  1.037963e+04
HeatingQCGd                  -6.032879e+03  3.405304e+03
HeatingQCPo                  -5.011270e+04  5.728200e+04
HeatingQCTA                  -6.466537e+03  3.139111e+03
CentralAirY                  -1.054351e+04  7.087567e+03
ElectricalFuseF              -1.613136e+04  8.516520e+03
ElectricalFuseP              -4.895075e+04  2.974556e+04
ElectricalMix                -7.159285e+04  9.818185e+04
ElectricalSBrkr              -1.083295e+04  3.395677e+03
ElectricalNONE               -2.639360e+04  6.652351e+04
`1stFlrSF`                    5.532240e+01  7.807936e+01
`2ndFlrSF`                    3.296171e+01  6.199069e+01
LowQualFinSF                 -3.566549e+01  7.479186e+01
BsmtFullBath                 -3.286724e+02  8.182290e+03
BsmtHalfBath                 -7.965478e+03  5.019877e+03
FullBath                      3.584830e+02  1.055671e+04
HalfBath                     -5.772390e+02  8.959972e+03
KitchenAbvGr                 -3.212341e+04 -7.995837e+03
KitchenQualTA                -8.221400e+03  1.298429e+04
KitchenQualGd                -7.292591e+03  1.583809e+04
KitchenQualEx                 1.169506e+04  3.836665e+04
TotRmsAbvGrd                  1.344750e+04  3.191996e+04
FunctionalMaj2               -6.464337e+04  3.724190e+04
FunctionalMin1               -1.775531e+04  1.962764e+04
FunctionalMin2               -1.721084e+04  2.082643e+04
FunctionalMod                -2.663607e+04  1.697357e+04
FunctionalTyp                 3.369031e+03  3.469128e+04
Fireplaces                   -3.651228e+01  1.173109e+04
FireplaceQuFa                -3.134887e+04 -1.889187e+02
FireplaceQuGd                -2.309365e+04  2.294426e+03
FireplaceQuPo                -2.503828e+04  1.099733e+04
FireplaceQuTA                -2.550872e+04  7.477885e+02
FireplaceQuNONE              -2.080402e+04  8.186833e+03
GarageTypeAttchd             -6.658421e+03  4.077898e+04
GarageTypeBasment            -9.134223e+03  4.628491e+04
GarageTypeBuiltIn            -1.347021e+02  4.945205e+04
GarageTypeCarPort            -4.395072e+04  4.154478e+04
GarageTypeDetchd             -4.682014e+03  4.294995e+04
GarageYrBlt                  -1.507110e+02  1.148029e+02
GarageFinishRFn              -6.036811e+03  2.804016e+03
GarageFinishUnf              -5.275186e+03  5.849209e+03
GarageFinishNONE             -2.903969e+05  2.269491e+05
GarageArea                    1.145811e+01  3.718974e+01
PavedDriveP                  -1.824849e+04  6.196459e+03
PavedDriveY                  -7.728280e+03  7.620451e+03
OpenPorchSF                  -1.771888e+02 -1.960126e+01
EnclosedPorch                -2.133800e+02  6.618274e+01
X3SsnPorch                   -1.745062e+01  1.843598e+02
ScreenPorch                  -4.979258e+01  1.058651e+02
FenceGdPrv                   -1.350843e+04  1.465276e+03
FenceGdWo                    -5.695777e+03  9.897709e+03
FenceMnPrv                   -6.610908e+03  3.823172e+03
FenceMnWw                    -1.790731e+04  1.683499e+04
MiscVal                       1.131313e-01  1.690904e+01
MoSold                       -8.209791e+02  2.622585e+02
YrSold                       -2.038361e+03  3.661663e+02
SaleTypeCon                  -1.942569e+04  5.035210e+04
SaleTypeConLD                -1.656413e+04  3.198711e+04
SaleTypeConLI                -1.883839e+04  3.318647e+04
SaleTypeConLw                -2.937180e+04  2.908136e+04
SaleTypeCWD                   2.420857e+04  1.172116e+05
SaleTypeNew                  -3.856946e+04  3.180460e+04
SaleTypeOth                  -1.738637e+04  3.957773e+04
SaleTypeWD                   -1.507294e+04  5.116541e+03
SaleConditionAdjLand         -1.503650e+04  4.265848e+04
SaleConditionAlloca          -1.185579e+04  2.914403e+04
SaleConditionFamily          -8.808808e+03  1.714902e+04
SaleConditionNormal           6.194685e+02  1.373289e+04
SaleConditionPartial         -1.625104e+04  5.089872e+04
X3SsnPorch_y                 -4.114353e+04  1.174793e+04
EnclosedPorch_y              -6.288015e+03  2.183063e+04
ScreenPorch_y                -1.295520e+04  1.744087e+04
WoodDeckSF_group(100,200]    -4.336255e+03  3.702690e+03
WoodDeckSF_group(200,300]     4.159804e+02  1.057066e+04
WoodDeckSF_group(300,400]    -1.416814e+02  1.496533e+04
WoodDeckSF_group(400,900]     3.208825e+02  1.868332e+04
OpenPorchSF_group(50,100]     2.761742e+03  1.497310e+04
OpenPorchSF_group(100,150]   -1.275903e+03  1.862100e+04
OpenPorchSF_group(150,200]    5.853499e+03  3.454410e+04
OpenPorchSF_group(200,550]    6.422059e+03  4.911808e+04
EnclosedPorch_group(50,100]  -2.260370e+04  1.344899e+04
EnclosedPorch_group(100,150] -1.430238e+04  2.294045e+04
EnclosedPorch_group(150,200] -2.068212e+04  2.945157e+04
EnclosedPorch_group(200,600] -1.776828e+04  4.717578e+04
BedroomAbvGr4plus            -9.096546e+03 -2.543635e+03
TotRmsAbvGrd10plus           -3.113457e+04 -1.197096e+04
MultipleFloor                -2.070918e+04  1.535418e+04
> summary(stepmodel)#r^2=0.9264

Call:
lm(formula = SalePrice ~ MSSubClass + LotFrontage + Street + 
    Utilities + LotConfig + Neighborhood + Condition1 + Condition2 + 
    BldgType + OverallQual + OverallCond + YearBuilt + RoofMatl + 
    Exterior1st + MasVnrType + MasVnrArea + BsmtQual + BsmtExposure + 
    BsmtFinSF1 + BsmtFinType2 + BsmtUnfSF + Heating + `1stFlrSF` + 
    `2ndFlrSF` + BsmtFullBath + FullBath + HalfBath + KitchenAbvGr + 
    KitchenQual + TotRmsAbvGrd + Functional + Fireplaces + GarageType + 
    GarageYrBlt + GarageArea + OpenPorchSF + ScreenPorch + MiscVal + 
    SaleType + SaleCondition + WoodDeckSF_group + OpenPorchSF_group + 
    BedroomAbvGr4plus + TotRmsAbvGrd10plus, data = full_training_no)

Residuals:
    Min      1Q  Median      3Q     Max 
-133925   -9584     133    9809  130051 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -1.176e+06  1.510e+05  -7.789 1.78e-14 ***
MSSubClass30-60             2.373e+03  2.874e+03   0.826 0.409062    
MSSubClass60-90            -3.603e+03  3.039e+03  -1.186 0.236067    
MSSubClass>110             -3.399e+04  1.294e+04  -2.626 0.008779 ** 
LotFrontage50-80            1.655e+03  1.866e+03   0.887 0.375492    
LotFrontage80-110           2.283e+03  2.445e+03   0.934 0.350714    
LotFrontage110-140         -3.837e+03  4.706e+03  -0.815 0.415161    
LotFrontage>140             2.950e+04  8.173e+03   3.609 0.000324 ***
StreetPave                  2.632e+04  1.222e+04   2.153 0.031574 *  
UtilitiesNoSeWa            -4.253e+04  2.375e+04  -1.791 0.073681 .  
LotConfigCulDSac            8.936e+03  3.453e+03   2.588 0.009806 ** 
LotConfigFR2               -3.075e+03  4.161e+03  -0.739 0.460103    
LotConfigFR3               -1.502e+04  1.370e+04  -1.097 0.273125    
LotConfigInside             6.205e+02  1.882e+03   0.330 0.741673    
NeighborhoodBlueste        -6.150e+03  2.442e+04  -0.252 0.801194    
NeighborhoodBrDale         -3.118e+02  1.013e+04  -0.031 0.975463    
NeighborhoodBrkSide        -8.247e+03  8.877e+03  -0.929 0.353075    
NeighborhoodClearCr         1.566e+04  9.561e+03   1.638 0.101847    
NeighborhoodCollgCr        -3.074e+03  7.350e+03  -0.418 0.675893    
NeighborhoodCrawfor         1.276e+04  8.689e+03   1.468 0.142464    
NeighborhoodEdwards        -1.612e+04  8.210e+03  -1.964 0.049847 *  
NeighborhoodGilbert        -5.638e+03  7.863e+03  -0.717 0.473504    
NeighborhoodIDOTRR         -1.760e+04  9.261e+03  -1.901 0.057631 .  
NeighborhoodMeadowV        -1.165e+04  1.017e+04  -1.145 0.252464    
NeighborhoodMitchel        -1.516e+04  8.215e+03  -1.846 0.065262 .  
NeighborhoodNAmes          -1.443e+04  7.899e+03  -1.827 0.068061 .  
NeighborhoodNoRidge         3.309e+04  8.728e+03   3.791 0.000159 ***
NeighborhoodNPkVill         3.550e+03  1.123e+04   0.316 0.752069    
NeighborhoodNridgHt         2.769e+04  7.595e+03   3.645 0.000282 ***
NeighborhoodNWAmes         -1.442e+04  8.191e+03  -1.760 0.078657 .  
NeighborhoodOldTown        -1.825e+04  8.659e+03  -2.107 0.035364 *  
NeighborhoodSawyer         -4.036e+03  8.355e+03  -0.483 0.629145    
NeighborhoodSawyerW        -3.493e+03  7.942e+03  -0.440 0.660212    
NeighborhoodSomerst         5.218e+03  7.683e+03   0.679 0.497210    
NeighborhoodStoneBr         4.592e+04  8.657e+03   5.304 1.41e-07 ***
NeighborhoodSWISU          -1.849e+04  9.568e+03  -1.933 0.053557 .  
NeighborhoodTimber         -2.531e+03  8.254e+03  -0.307 0.759167    
NeighborhoodVeenker         8.101e+03  1.055e+04   0.768 0.442759    
Condition1Feedr             4.480e+02  5.364e+03   0.084 0.933445    
Condition1Norm              1.061e+04  4.330e+03   2.451 0.014435 *  
Condition1PosA             -1.037e+03  9.825e+03  -0.106 0.915948    
Condition1PosN              4.589e+03  7.403e+03   0.620 0.535463    
Condition1RRAe             -1.165e+04  1.111e+04  -1.048 0.294682    
Condition1RRAn              7.169e+03  7.101e+03   1.010 0.312992    
Condition1RRNe              1.645e+04  2.181e+04   0.754 0.450837    
Condition1RRNn              1.087e+04  1.452e+04   0.748 0.454563    
Condition2Feedr            -7.497e+03  2.511e+04  -0.299 0.765304    
Condition2Norm             -8.541e+03  2.269e+04  -0.376 0.706642    
Condition2PosA              8.082e+04  3.288e+04   2.458 0.014156 *  
Condition2RRAe             -1.090e+05  4.616e+04  -2.362 0.018400 *  
Condition2RRNn              1.207e+04  3.178e+04   0.380 0.704225    
BldgType2fmCon              3.239e+04  1.341e+04   2.414 0.015955 *  
BldgTypeDuplex             -1.395e+04  6.562e+03  -2.126 0.033726 *  
BldgTypeTwnhs               5.373e+03  1.402e+04   0.383 0.701669    
BldgTypeTwnhsE              1.231e+04  1.329e+04   0.926 0.354538    
OverallQual                 7.219e+03  1.014e+03   7.119 2.16e-12 ***
OverallCond                 5.650e+03  7.497e+02   7.536 1.14e-13 ***
YearBuilt                   2.932e+02  7.011e+01   4.182 3.17e-05 ***
RoofMatlCompShg             5.445e+05  2.809e+04  19.385  < 2e-16 ***
RoofMatlMembran             5.802e+05  3.736e+04  15.529  < 2e-16 ***
RoofMatlMetal               5.307e+05  3.587e+04  14.792  < 2e-16 ***
RoofMatlRoll                5.586e+05  3.679e+04  15.183  < 2e-16 ***
RoofMatlTar&Grv             5.383e+05  2.955e+04  18.213  < 2e-16 ***
RoofMatlWdShake             5.315e+05  2.953e+04  17.997  < 2e-16 ***
RoofMatlWdShngl             5.604e+05  3.012e+04  18.603  < 2e-16 ***
Exterior1stAsphShn         -1.404e+04  2.276e+04  -0.617 0.537529    
Exterior1stBrkComm         -2.114e+04  2.337e+04  -0.904 0.366018    
Exterior1stBrkFace          1.218e+04  7.154e+03   1.702 0.089013 .  
Exterior1stCBlock          -1.045e+04  2.284e+04  -0.458 0.647322    
Exterior1stCemntBd         -6.661e+01  7.518e+03  -0.009 0.992933    
Exterior1stHdBoard         -5.540e+03  6.560e+03  -0.844 0.398647    
Exterior1stImStucc         -1.507e+04  2.255e+04  -0.668 0.504101    
Exterior1stMetalSd          5.733e+02  6.354e+03   0.090 0.928131    
Exterior1stPlywood         -7.137e+03  6.893e+03  -1.035 0.300784    
Exterior1stStone           -2.017e+04  1.837e+04  -1.098 0.272374    
Exterior1stStucco           9.479e+03  8.023e+03   1.182 0.237660    
Exterior1stVinylSd         -2.196e+00  6.421e+03   0.000 0.999727    
Exterior1stWd Sdng         -1.453e+03  6.381e+03  -0.228 0.819944    
Exterior1stWdShing         -8.198e+02  7.651e+03  -0.107 0.914699    
MasVnrTypeBrkFace           6.432e+03  6.922e+03   0.929 0.352990    
MasVnrTypeNone              1.519e+04  7.336e+03   2.071 0.038643 *  
MasVnrTypeStone             1.687e+04  7.362e+03   2.291 0.022165 *  
MasVnrArea                  5.964e+03  1.793e+03   3.327 0.000912 ***
BsmtQualFa                 -1.757e+04  6.224e+03  -2.822 0.004873 ** 
BsmtQualGd                 -1.775e+04  3.375e+03  -5.259 1.80e-07 ***
BsmtQualTA                 -1.731e+04  4.141e+03  -4.179 3.20e-05 ***
BsmtQualNone               -9.598e+03  3.175e+04  -0.302 0.762468    
BsmtExposureGd              2.056e+04  3.093e+03   6.649 5.01e-11 ***
BsmtExposureMn             -1.735e+03  3.077e+03  -0.564 0.572989    
BsmtExposureNo             -1.284e+03  2.234e+03  -0.575 0.565486    
BsmtExposureNone           -4.218e+03  2.111e+04  -0.200 0.841647    
BsmtFinSF1                  5.465e+03  9.034e+02   6.049 2.10e-09 ***
BsmtFinType2BLQ            -9.183e+03  7.212e+03  -1.273 0.203250    
BsmtFinType2GLQ            -3.051e+03  9.109e+03  -0.335 0.737707    
BsmtFinType2LwQ            -1.123e+04  6.827e+03  -1.645 0.100405    
BsmtFinType2Rec            -6.841e+03  6.852e+03  -0.998 0.318370    
BsmtFinType2Unf            -1.453e+04  5.850e+03  -2.483 0.013206 *  
BsmtFinType2None           -1.175e+04  2.277e+04  -0.516 0.605818    
BsmtUnfSF                   2.234e+03  9.291e+02   2.404 0.016401 *  
HeatingGasW                 1.344e+04  7.405e+03   1.816 0.069766 .  
HeatingGrav                -8.913e+03  9.945e+03  -0.896 0.370376    
HeatingOthW                -3.360e+04  1.599e+04  -2.102 0.035830 *  
HeatingWall                 1.272e+04  1.224e+04   1.039 0.299303    
`1stFlrSF`                  6.496e+01  5.035e+00  12.900  < 2e-16 ***
`2ndFlrSF`                  4.673e+01  4.726e+00   9.889  < 2e-16 ***
BsmtFullBath                3.471e+03  1.859e+03   1.868 0.062123 .  
FullBath                    4.673e+03  2.263e+03   2.065 0.039187 *  
HalfBath                    3.596e+03  2.123e+03   1.693 0.090727 .  
KitchenAbvGr               -1.637e+04  5.378e+03  -3.044 0.002401 ** 
KitchenQualTA               1.973e+03  4.690e+03   0.421 0.674110    
KitchenQualGd               5.769e+03  5.050e+03   1.142 0.253651    
KitchenQualEx               2.965e+04  6.041e+03   4.908 1.08e-06 ***
TotRmsAbvGrd                1.838e+04  4.230e+03   4.345 1.54e-05 ***
FunctionalMaj2              3.185e+03  1.749e+04   0.182 0.855540    
FunctionalMin1              3.624e+03  8.448e+03   0.429 0.668010    
FunctionalMin2              8.511e+02  8.553e+03   0.100 0.920752    
FunctionalMod              -4.581e+03  9.742e+03  -0.470 0.638309    
FunctionalTyp               1.982e+04  6.997e+03   2.832 0.004724 ** 
Fireplaces                  2.627e+03  1.366e+03   1.924 0.054649 .  
GarageTypeAttchd            1.647e+04  1.060e+04   1.554 0.120558    
GarageTypeBasment           2.042e+04  1.231e+04   1.659 0.097420 .  
GarageTypeBuiltIn           2.521e+04  1.106e+04   2.279 0.022873 *  
GarageTypeCarPort          -3.825e+02  1.871e+04  -0.020 0.983688    
GarageTypeDetchd            1.853e+04  1.061e+04   1.747 0.080992 .  
GarageYrBlt                -3.482e+00  2.027e+00  -1.717 0.086229 .  
GarageArea                  2.347e+01  5.427e+00   4.324 1.70e-05 ***
OpenPorchSF                -9.700e+01  3.641e+01  -2.664 0.007853 ** 
ScreenPorch                 3.444e+01  1.315e+01   2.619 0.008957 ** 
MiscVal                     6.794e+00  3.774e+00   1.800 0.072153 .  
SaleTypeCon                 2.730e+04  1.627e+04   1.678 0.093646 .  
SaleTypeConLD               6.944e+03  1.096e+04   0.634 0.526456    
SaleTypeConLI               1.666e+03  1.204e+04   0.138 0.889934    
SaleTypeConLw              -2.639e+03  1.358e+04  -0.194 0.845906    
SaleTypeCWD                 7.485e+04  2.257e+04   3.317 0.000945 ***
SaleTypeNew                -4.150e+03  1.686e+04  -0.246 0.805651    
SaleTypeOth                 1.292e+04  1.336e+04   0.967 0.333569    
SaleTypeWD                 -2.156e+03  4.532e+03  -0.476 0.634408    
SaleConditionAdjLand        1.118e+04  1.222e+04   0.914 0.360731    
SaleConditionAlloca         4.985e+03  8.410e+03   0.593 0.553489    
SaleConditionFamily         7.729e+03  6.148e+03   1.257 0.209009    
SaleConditionNormal         8.300e+03  3.016e+03   2.752 0.006037 ** 
SaleConditionPartial        2.335e+04  1.625e+04   1.438 0.150894    
WoodDeckSF_group(100,200]  -5.141e+01  1.904e+03  -0.027 0.978461    
WoodDeckSF_group(200,300]   4.460e+03  2.334e+03   1.911 0.056290 .  
WoodDeckSF_group(300,400]   7.091e+03  3.562e+03   1.991 0.046801 *  
WoodDeckSF_group(400,900]   5.290e+03  4.264e+03   1.241 0.215025    
OpenPorchSF_group(50,100]   9.279e+03  2.892e+03   3.209 0.001379 ** 
OpenPorchSF_group(100,150]  9.890e+03  4.686e+03   2.111 0.035062 *  
OpenPorchSF_group(150,200]  1.944e+04  6.741e+03   2.884 0.004023 ** 
OpenPorchSF_group(200,550]  2.779e+04  9.999e+03   2.779 0.005563 ** 
BedroomAbvGr4plus          -6.050e+03  1.475e+03  -4.102 4.46e-05 ***
TotRmsAbvGrd10plus         -1.695e+04  4.392e+03  -3.859 0.000122 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20750 on 937 degrees of freedom
Multiple R-squared:  0.9366,	Adjusted R-squared:  0.9264 
F-statistic: 91.68 on 151 and 937 DF,  p-value: < 2.2e-16

> cv.lm(df = full_training_no,form.lm = (formula = SalePrice ~ MSSubClass + LotFrontage + Street + 
+         Utilities + LotConfig + Neighborhood + Condition1 + Condition2 + 
+         BldgType + OverallQual + OverallCond + YearBuilt + RoofMatl + 
+         Exterior1st + MasVnrType + MasVnrArea + BsmtQual + BsmtExposure + 
+         BsmtFinSF1 + BsmtFinType2 + BsmtUnfSF + Heating + `1stFlrSF` + 
+         `2ndFlrSF` + BsmtFullBath + FullBath + HalfBath + KitchenAbvGr + 
+         KitchenQual + TotRmsAbvGrd + Functional + Fireplaces + GarageType + 
+         GarageYrBlt + GarageArea + OpenPorchSF + ScreenPorch + MiscVal + 
+         SaleType + SaleCondition + WoodDeckSF_group + OpenPorchSF_group + 
+         BedroomAbvGr4plus + TotRmsAbvGrd10plus), m =3)
Error in cv.lm(df = full_training_no, form.lm = (formula = SalePrice ~  : 
  unused argument (df = full_training_no)
> cv.lm(df = full_training_no,form.lm = formula(SalePrice ~ MSSubClass + LotFrontage + Street + 
+         Utilities + LotConfig + Neighborhood + Condition1 + Condition2 + 
+         BldgType + OverallQual + OverallCond + YearBuilt + RoofMatl + 
+         Exterior1st + MasVnrType + MasVnrArea + BsmtQual + BsmtExposure + 
+         BsmtFinSF1 + BsmtFinType2 + BsmtUnfSF + Heating + `1stFlrSF` + 
+         `2ndFlrSF` + BsmtFullBath + FullBath + HalfBath + KitchenAbvGr + 
+         KitchenQual + TotRmsAbvGrd + Functional + Fireplaces + GarageType + 
+         GarageYrBlt + GarageArea + OpenPorchSF + ScreenPorch + MiscVal + 
+         SaleType + SaleCondition + WoodDeckSF_group + OpenPorchSF_group + 
+         BedroomAbvGr4plus + TotRmsAbvGrd10plus), m =3)
Error in cv.lm(df = full_training_no, form.lm = formula(SalePrice ~ MSSubClass +  : 
  unused argument (df = full_training_no)
> library("DAAG", lib.loc="~/R/win-library/3.6")
> cv.lm(df = full_training_no,form.lm = formula(SalePrice ~ MSSubClass + LotFrontage + Street + 
+         Utilities + LotConfig + Neighborhood + Condition1 + Condition2 + 
+         BldgType + OverallQual + OverallCond + YearBuilt + RoofMatl + 
+         Exterior1st + MasVnrType + MasVnrArea + BsmtQual + BsmtExposure + 
+         BsmtFinSF1 + BsmtFinType2 + BsmtUnfSF + Heating + `1stFlrSF` + 
+         `2ndFlrSF` + BsmtFullBath + FullBath + HalfBath + KitchenAbvGr + 
+         KitchenQual + TotRmsAbvGrd + Functional + Fireplaces + GarageType + 
+         GarageYrBlt + GarageArea + OpenPorchSF + ScreenPorch + MiscVal + 
+         SaleType + SaleCondition + WoodDeckSF_group + OpenPorchSF_group + 
+         BedroomAbvGr4plus + TotRmsAbvGrd10plus), m =3)
Error in cv.lm(df = full_training_no, form.lm = formula(SalePrice ~ MSSubClass +  : 
  unused argument (df = full_training_no)
> cv.lm(df = full_training_no,stepmodel, m =3)
Error in cv.lm(df = full_training_no, stepmodel, m = 3) : 
  unused argument (df = full_training_no)
> cv.lm(stepmodel, m =3)
Error in as.data.frame.default(data) : 
  cannot coerce class ‘"lm"’ to a data.frame
> summary(b.step.model)#r^2=0.9264

Call:
lm(formula = SalePrice ~ MSSubClass + LotFrontage + Street + 
    Utilities + LotConfig + Neighborhood + Condition1 + Condition2 + 
    BldgType + OverallQual + OverallCond + YearBuilt + RoofMatl + 
    Exterior1st + MasVnrType + MasVnrArea + BsmtQual + BsmtExposure + 
    BsmtFinSF1 + BsmtFinType2 + BsmtUnfSF + Heating + `1stFlrSF` + 
    `2ndFlrSF` + BsmtFullBath + FullBath + HalfBath + KitchenAbvGr + 
    KitchenQual + TotRmsAbvGrd + Functional + Fireplaces + GarageType + 
    GarageYrBlt + GarageArea + OpenPorchSF + ScreenPorch + MiscVal + 
    SaleType + SaleCondition + WoodDeckSF_group + OpenPorchSF_group + 
    BedroomAbvGr4plus + TotRmsAbvGrd10plus, data = full_training_no)

Residuals:
    Min      1Q  Median      3Q     Max 
-133925   -9584     133    9809  130051 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -1.176e+06  1.510e+05  -7.789 1.78e-14 ***
MSSubClass30-60             2.373e+03  2.874e+03   0.826 0.409062    
MSSubClass60-90            -3.603e+03  3.039e+03  -1.186 0.236067    
MSSubClass>110             -3.399e+04  1.294e+04  -2.626 0.008779 ** 
LotFrontage50-80            1.655e+03  1.866e+03   0.887 0.375492    
LotFrontage80-110           2.283e+03  2.445e+03   0.934 0.350714    
LotFrontage110-140         -3.837e+03  4.706e+03  -0.815 0.415161    
LotFrontage>140             2.950e+04  8.173e+03   3.609 0.000324 ***
StreetPave                  2.632e+04  1.222e+04   2.153 0.031574 *  
UtilitiesNoSeWa            -4.253e+04  2.375e+04  -1.791 0.073681 .  
LotConfigCulDSac            8.936e+03  3.453e+03   2.588 0.009806 ** 
LotConfigFR2               -3.075e+03  4.161e+03  -0.739 0.460103    
LotConfigFR3               -1.502e+04  1.370e+04  -1.097 0.273125    
LotConfigInside             6.205e+02  1.882e+03   0.330 0.741673    
NeighborhoodBlueste        -6.150e+03  2.442e+04  -0.252 0.801194    
NeighborhoodBrDale         -3.118e+02  1.013e+04  -0.031 0.975463    
NeighborhoodBrkSide        -8.247e+03  8.877e+03  -0.929 0.353075    
NeighborhoodClearCr         1.566e+04  9.561e+03   1.638 0.101847    
NeighborhoodCollgCr        -3.074e+03  7.350e+03  -0.418 0.675893    
NeighborhoodCrawfor         1.276e+04  8.689e+03   1.468 0.142464    
NeighborhoodEdwards        -1.612e+04  8.210e+03  -1.964 0.049847 *  
NeighborhoodGilbert        -5.638e+03  7.863e+03  -0.717 0.473504    
NeighborhoodIDOTRR         -1.760e+04  9.261e+03  -1.901 0.057631 .  
NeighborhoodMeadowV        -1.165e+04  1.017e+04  -1.145 0.252464    
NeighborhoodMitchel        -1.516e+04  8.215e+03  -1.846 0.065262 .  
NeighborhoodNAmes          -1.443e+04  7.899e+03  -1.827 0.068061 .  
NeighborhoodNoRidge         3.309e+04  8.728e+03   3.791 0.000159 ***
NeighborhoodNPkVill         3.550e+03  1.123e+04   0.316 0.752069    
NeighborhoodNridgHt         2.769e+04  7.595e+03   3.645 0.000282 ***
NeighborhoodNWAmes         -1.442e+04  8.191e+03  -1.760 0.078657 .  
NeighborhoodOldTown        -1.825e+04  8.659e+03  -2.107 0.035364 *  
NeighborhoodSawyer         -4.036e+03  8.355e+03  -0.483 0.629145    
NeighborhoodSawyerW        -3.493e+03  7.942e+03  -0.440 0.660212    
NeighborhoodSomerst         5.218e+03  7.683e+03   0.679 0.497210    
NeighborhoodStoneBr         4.592e+04  8.657e+03   5.304 1.41e-07 ***
NeighborhoodSWISU          -1.849e+04  9.568e+03  -1.933 0.053557 .  
NeighborhoodTimber         -2.531e+03  8.254e+03  -0.307 0.759167    
NeighborhoodVeenker         8.101e+03  1.055e+04   0.768 0.442759    
Condition1Feedr             4.480e+02  5.364e+03   0.084 0.933445    
Condition1Norm              1.061e+04  4.330e+03   2.451 0.014435 *  
Condition1PosA             -1.037e+03  9.825e+03  -0.106 0.915948    
Condition1PosN              4.589e+03  7.403e+03   0.620 0.535463    
Condition1RRAe             -1.165e+04  1.111e+04  -1.048 0.294682    
Condition1RRAn              7.169e+03  7.101e+03   1.010 0.312992    
Condition1RRNe              1.645e+04  2.181e+04   0.754 0.450837    
Condition1RRNn              1.087e+04  1.452e+04   0.748 0.454563    
Condition2Feedr            -7.497e+03  2.511e+04  -0.299 0.765304    
Condition2Norm             -8.541e+03  2.269e+04  -0.376 0.706642    
Condition2PosA              8.082e+04  3.288e+04   2.458 0.014156 *  
Condition2RRAe             -1.090e+05  4.616e+04  -2.362 0.018400 *  
Condition2RRNn              1.207e+04  3.178e+04   0.380 0.704225    
BldgType2fmCon              3.239e+04  1.341e+04   2.414 0.015955 *  
BldgTypeDuplex             -1.395e+04  6.562e+03  -2.126 0.033726 *  
BldgTypeTwnhs               5.373e+03  1.402e+04   0.383 0.701669    
BldgTypeTwnhsE              1.231e+04  1.329e+04   0.926 0.354538    
OverallQual                 7.219e+03  1.014e+03   7.119 2.16e-12 ***
OverallCond                 5.650e+03  7.497e+02   7.536 1.14e-13 ***
YearBuilt                   2.932e+02  7.011e+01   4.182 3.17e-05 ***
RoofMatlCompShg             5.445e+05  2.809e+04  19.385  < 2e-16 ***
RoofMatlMembran             5.802e+05  3.736e+04  15.529  < 2e-16 ***
RoofMatlMetal               5.307e+05  3.587e+04  14.792  < 2e-16 ***
RoofMatlRoll                5.586e+05  3.679e+04  15.183  < 2e-16 ***
RoofMatlTar&Grv             5.383e+05  2.955e+04  18.213  < 2e-16 ***
RoofMatlWdShake             5.315e+05  2.953e+04  17.997  < 2e-16 ***
RoofMatlWdShngl             5.604e+05  3.012e+04  18.603  < 2e-16 ***
Exterior1stAsphShn         -1.404e+04  2.276e+04  -0.617 0.537529    
Exterior1stBrkComm         -2.114e+04  2.337e+04  -0.904 0.366018    
Exterior1stBrkFace          1.218e+04  7.154e+03   1.702 0.089013 .  
Exterior1stCBlock          -1.045e+04  2.284e+04  -0.458 0.647322    
Exterior1stCemntBd         -6.661e+01  7.518e+03  -0.009 0.992933    
Exterior1stHdBoard         -5.540e+03  6.560e+03  -0.844 0.398647    
Exterior1stImStucc         -1.507e+04  2.255e+04  -0.668 0.504101    
Exterior1stMetalSd          5.733e+02  6.354e+03   0.090 0.928131    
Exterior1stPlywood         -7.137e+03  6.893e+03  -1.035 0.300784    
Exterior1stStone           -2.017e+04  1.837e+04  -1.098 0.272374    
Exterior1stStucco           9.479e+03  8.023e+03   1.182 0.237660    
Exterior1stVinylSd         -2.196e+00  6.421e+03   0.000 0.999727    
Exterior1stWd Sdng         -1.453e+03  6.381e+03  -0.228 0.819944    
Exterior1stWdShing         -8.198e+02  7.651e+03  -0.107 0.914699    
MasVnrTypeBrkFace           6.432e+03  6.922e+03   0.929 0.352990    
MasVnrTypeNone              1.519e+04  7.336e+03   2.071 0.038643 *  
MasVnrTypeStone             1.687e+04  7.362e+03   2.291 0.022165 *  
MasVnrArea                  5.964e+03  1.793e+03   3.327 0.000912 ***
BsmtQualFa                 -1.757e+04  6.224e+03  -2.822 0.004873 ** 
BsmtQualGd                 -1.775e+04  3.375e+03  -5.259 1.80e-07 ***
BsmtQualTA                 -1.731e+04  4.141e+03  -4.179 3.20e-05 ***
BsmtQualNone               -9.598e+03  3.175e+04  -0.302 0.762468    
BsmtExposureGd              2.056e+04  3.093e+03   6.649 5.01e-11 ***
BsmtExposureMn             -1.735e+03  3.077e+03  -0.564 0.572989    
BsmtExposureNo             -1.284e+03  2.234e+03  -0.575 0.565486    
BsmtExposureNone           -4.218e+03  2.111e+04  -0.200 0.841647    
BsmtFinSF1                  5.465e+03  9.034e+02   6.049 2.10e-09 ***
BsmtFinType2BLQ            -9.183e+03  7.212e+03  -1.273 0.203250    
BsmtFinType2GLQ            -3.051e+03  9.109e+03  -0.335 0.737707    
BsmtFinType2LwQ            -1.123e+04  6.827e+03  -1.645 0.100405    
BsmtFinType2Rec            -6.841e+03  6.852e+03  -0.998 0.318370    
BsmtFinType2Unf            -1.453e+04  5.850e+03  -2.483 0.013206 *  
BsmtFinType2None           -1.175e+04  2.277e+04  -0.516 0.605818    
BsmtUnfSF                   2.234e+03  9.291e+02   2.404 0.016401 *  
HeatingGasW                 1.344e+04  7.405e+03   1.816 0.069766 .  
HeatingGrav                -8.913e+03  9.945e+03  -0.896 0.370376    
HeatingOthW                -3.360e+04  1.599e+04  -2.102 0.035830 *  
HeatingWall                 1.272e+04  1.224e+04   1.039 0.299303    
`1stFlrSF`                  6.496e+01  5.035e+00  12.900  < 2e-16 ***
`2ndFlrSF`                  4.673e+01  4.726e+00   9.889  < 2e-16 ***
BsmtFullBath                3.471e+03  1.859e+03   1.868 0.062123 .  
FullBath                    4.673e+03  2.263e+03   2.065 0.039187 *  
HalfBath                    3.596e+03  2.123e+03   1.693 0.090727 .  
KitchenAbvGr               -1.637e+04  5.378e+03  -3.044 0.002401 ** 
KitchenQualTA               1.973e+03  4.690e+03   0.421 0.674110    
KitchenQualGd               5.769e+03  5.050e+03   1.142 0.253651    
KitchenQualEx               2.965e+04  6.041e+03   4.908 1.08e-06 ***
TotRmsAbvGrd                1.838e+04  4.230e+03   4.345 1.54e-05 ***
FunctionalMaj2              3.185e+03  1.749e+04   0.182 0.855540    
FunctionalMin1              3.624e+03  8.448e+03   0.429 0.668010    
FunctionalMin2              8.511e+02  8.553e+03   0.100 0.920752    
FunctionalMod              -4.581e+03  9.742e+03  -0.470 0.638309    
FunctionalTyp               1.982e+04  6.997e+03   2.832 0.004724 ** 
Fireplaces                  2.627e+03  1.366e+03   1.924 0.054649 .  
GarageTypeAttchd            1.647e+04  1.060e+04   1.554 0.120558    
GarageTypeBasment           2.042e+04  1.231e+04   1.659 0.097420 .  
GarageTypeBuiltIn           2.521e+04  1.106e+04   2.279 0.022873 *  
GarageTypeCarPort          -3.825e+02  1.871e+04  -0.020 0.983688    
GarageTypeDetchd            1.853e+04  1.061e+04   1.747 0.080992 .  
GarageYrBlt                -3.482e+00  2.027e+00  -1.717 0.086229 .  
GarageArea                  2.347e+01  5.427e+00   4.324 1.70e-05 ***
OpenPorchSF                -9.700e+01  3.641e+01  -2.664 0.007853 ** 
ScreenPorch                 3.444e+01  1.315e+01   2.619 0.008957 ** 
MiscVal                     6.794e+00  3.774e+00   1.800 0.072153 .  
SaleTypeCon                 2.730e+04  1.627e+04   1.678 0.093646 .  
SaleTypeConLD               6.944e+03  1.096e+04   0.634 0.526456    
SaleTypeConLI               1.666e+03  1.204e+04   0.138 0.889934    
SaleTypeConLw              -2.639e+03  1.358e+04  -0.194 0.845906    
SaleTypeCWD                 7.485e+04  2.257e+04   3.317 0.000945 ***
SaleTypeNew                -4.150e+03  1.686e+04  -0.246 0.805651    
SaleTypeOth                 1.292e+04  1.336e+04   0.967 0.333569    
SaleTypeWD                 -2.156e+03  4.532e+03  -0.476 0.634408    
SaleConditionAdjLand        1.118e+04  1.222e+04   0.914 0.360731    
SaleConditionAlloca         4.985e+03  8.410e+03   0.593 0.553489    
SaleConditionFamily         7.729e+03  6.148e+03   1.257 0.209009    
SaleConditionNormal         8.300e+03  3.016e+03   2.752 0.006037 ** 
SaleConditionPartial        2.335e+04  1.625e+04   1.438 0.150894    
WoodDeckSF_group(100,200]  -5.141e+01  1.904e+03  -0.027 0.978461    
WoodDeckSF_group(200,300]   4.460e+03  2.334e+03   1.911 0.056290 .  
WoodDeckSF_group(300,400]   7.091e+03  3.562e+03   1.991 0.046801 *  
WoodDeckSF_group(400,900]   5.290e+03  4.264e+03   1.241 0.215025    
OpenPorchSF_group(50,100]   9.279e+03  2.892e+03   3.209 0.001379 ** 
OpenPorchSF_group(100,150]  9.890e+03  4.686e+03   2.111 0.035062 *  
OpenPorchSF_group(150,200]  1.944e+04  6.741e+03   2.884 0.004023 ** 
OpenPorchSF_group(200,550]  2.779e+04  9.999e+03   2.779 0.005563 ** 
BedroomAbvGr4plus          -6.050e+03  1.475e+03  -4.102 4.46e-05 ***
TotRmsAbvGrd10plus         -1.695e+04  4.392e+03  -3.859 0.000122 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20750 on 937 degrees of freedom
Multiple R-squared:  0.9366,	Adjusted R-squared:  0.9264 
F-statistic: 91.68 on 151 and 937 DF,  p-value: < 2.2e-16

> confint(b.step.model)
                                   2.5 %        97.5 %
(Intercept)                -1.472182e+06 -8.796359e+05
MSSubClass30-60            -3.266181e+03  8.013032e+03
MSSubClass60-90            -9.567984e+03  2.361084e+03
MSSubClass>110             -5.939576e+04 -8.589084e+03
LotFrontage50-80           -2.007713e+03  5.317016e+03
LotFrontage80-110          -2.515508e+03  7.081211e+03
LotFrontage110-140         -1.307291e+04  5.399580e+03
LotFrontage>140             1.345732e+04  4.553674e+04
StreetPave                  2.328618e+03  5.030849e+04
UtilitiesNoSeWa            -8.914201e+04  4.082965e+03
LotConfigCulDSac            2.159487e+03  1.571261e+04
LotConfigFR2               -1.123971e+04  5.090536e+03
LotConfigFR3               -4.190557e+04  1.186276e+04
LotConfigInside            -3.072772e+03  4.313863e+03
NeighborhoodBlueste        -5.406778e+04  4.176793e+04
NeighborhoodBrDale         -2.019887e+04  1.957533e+04
NeighborhoodBrkSide        -2.566827e+04  9.173287e+03
NeighborhoodClearCr        -3.106563e+03  3.441957e+04
NeighborhoodCollgCr        -1.749790e+04  1.135038e+04
NeighborhoodCrawfor        -4.297674e+03  2.980809e+04
NeighborhoodEdwards        -3.223394e+04 -1.076748e+01
NeighborhoodGilbert        -2.106921e+04  9.792585e+03
NeighborhoodIDOTRR         -3.578017e+04  5.711476e+02
NeighborhoodMeadowV        -3.161217e+04  8.315128e+03
NeighborhoodMitchel        -3.128352e+04  9.601026e+02
NeighborhoodNAmes          -2.993104e+04  1.072574e+03
NeighborhoodNoRidge         1.596192e+04  5.021960e+04
NeighborhoodNPkVill        -1.849592e+04  2.559563e+04
NeighborhoodNridgHt         1.278058e+04  4.258942e+04
NeighborhoodNWAmes         -3.049367e+04  1.654902e+03
NeighborhoodOldTown        -3.524138e+04 -1.253191e+03
NeighborhoodSawyer         -2.043283e+04  1.236043e+04
NeighborhoodSawyerW        -1.907992e+04  1.209433e+04
NeighborhoodSomerst        -9.859933e+03  2.029572e+04
NeighborhoodStoneBr         2.892811e+04  6.290687e+04
NeighborhoodSWISU          -3.726936e+04  2.837345e+02
NeighborhoodTimber         -1.873028e+04  1.366771e+04
NeighborhoodVeenker        -1.260314e+04  2.880486e+04
Condition1Feedr            -1.007794e+04  1.097402e+04
Condition1Norm              2.114378e+03  1.910915e+04
Condition1PosA             -2.031837e+04  1.824400e+04
Condition1PosN             -9.939443e+03  1.911822e+04
Condition1RRAe             -3.345880e+04  1.015663e+04
Condition1RRAn             -6.767310e+03  2.110458e+04
Condition1RRNe             -2.635348e+04  5.926193e+04
Condition1RRNn             -1.763610e+04  3.936658e+04
Condition2Feedr            -5.676818e+04  4.177419e+04
Condition2Norm             -5.306516e+04  3.598234e+04
Condition2PosA              1.629000e+04  1.453600e+05
Condition2RRAe             -1.995846e+05 -1.842096e+04
Condition2RRNn             -5.029469e+04  7.442834e+04
BldgType2fmCon              6.061041e+03  5.871256e+04
BldgTypeDuplex             -2.683034e+04 -1.075874e+03
BldgTypeTwnhs              -2.214338e+04  3.288858e+04
BldgTypeTwnhsE             -1.377595e+04  3.840477e+04
OverallQual                 5.228889e+03  9.208624e+03
OverallCond                 4.178774e+03  7.121415e+03
YearBuilt                   1.555894e+02  4.307827e+02
RoofMatlCompShg             4.893480e+05  5.995885e+05
RoofMatlMembran             5.068365e+05  6.534715e+05
RoofMatlMetal               4.602528e+05  6.010574e+05
RoofMatlRoll                4.864289e+05  6.308480e+05
RoofMatlTar&Grv             4.802787e+05  5.962803e+05
RoofMatlWdShake             4.735827e+05  5.895054e+05
RoofMatlWdShngl             5.012516e+05  6.194850e+05
Exterior1stAsphShn         -5.869590e+04  3.062412e+04
Exterior1stBrkComm         -6.700595e+04  2.473031e+04
Exterior1stBrkFace         -1.860788e+03  2.621883e+04
Exterior1stCBlock          -5.528296e+04  3.437559e+04
Exterior1stCemntBd         -1.482148e+04  1.468827e+04
Exterior1stHdBoard         -1.841464e+04  7.335044e+03
Exterior1stImStucc         -5.932407e+04  2.918368e+04
Exterior1stMetalSd         -1.189696e+04  1.304354e+04
Exterior1stPlywood         -2.066542e+04  6.391434e+03
Exterior1stStone           -5.622407e+04  1.587555e+04
Exterior1stStucco          -6.264694e+03  2.522368e+04
Exterior1stVinylSd         -1.260355e+04  1.259916e+04
Exterior1stWd Sdng         -1.397571e+04  1.107002e+04
Exterior1stWdShing         -1.583485e+04  1.419535e+04
MasVnrTypeBrkFace          -7.152149e+03  2.001713e+04
MasVnrTypeNone              7.950841e+02  2.958700e+04
MasVnrTypeStone             2.420742e+03  3.131479e+04
MasVnrArea                  2.446239e+03  9.482295e+03
BsmtQualFa                 -2.978097e+04 -5.349954e+03
BsmtQualGd                 -2.437002e+04 -1.112385e+04
BsmtQualTA                 -2.543452e+04 -9.180720e+03
BsmtQualNone               -7.190474e+04  5.270778e+04
BsmtExposureGd              1.449481e+04  2.663452e+04
BsmtExposureMn             -7.773528e+03  4.303599e+03
BsmtExposureNo             -5.668772e+03  3.099960e+03
BsmtExposureNone           -4.563853e+04  3.720276e+04
BsmtFinSF1                  3.691770e+03  7.237513e+03
BsmtFinType2BLQ            -2.333727e+04  4.971210e+03
BsmtFinType2GLQ            -2.092687e+04  1.482429e+04
BsmtFinType2LwQ            -2.462359e+04  2.170746e+03
BsmtFinType2Rec            -2.028883e+04  6.606753e+03
BsmtFinType2Unf            -2.600720e+04 -3.044534e+03
BsmtFinType2None           -5.643231e+04  3.292678e+04
BsmtUnfSF                   4.104044e+02  4.057263e+03
HeatingGasW                -1.088418e+03  2.797440e+04
HeatingGrav                -2.843081e+04  1.060473e+04
HeatingOthW                -6.497004e+04 -2.228033e+03
HeatingWall                -1.131360e+04  3.674501e+04
`1stFlrSF`                  5.507509e+01  7.483929e+01
`2ndFlrSF`                  3.745824e+01  5.600737e+01
BsmtFullBath               -1.762902e+02  7.118650e+03
FullBath                    2.322315e+02  9.114760e+03
HalfBath                   -5.715822e+02  7.762791e+03
KitchenAbvGr               -2.692330e+04 -5.815516e+03
KitchenQualTA              -7.231749e+03  1.117765e+04
KitchenQualGd              -4.142722e+03  1.568019e+04
KitchenQualEx               1.779439e+04  4.150363e+04
TotRmsAbvGrd                1.007906e+04  2.668241e+04
FunctionalMaj2             -3.113487e+04  3.750404e+04
FunctionalMin1             -1.295544e+04  2.020442e+04
FunctionalMin2             -1.593337e+04  1.763556e+04
FunctionalMod              -2.369964e+04  1.453787e+04
FunctionalTyp               6.084132e+03  3.354618e+04
Fireplaces                 -5.248159e+01  5.307463e+03
GarageTypeAttchd           -4.331854e+03  3.727479e+04
GarageTypeBasment          -3.733741e+03  4.457655e+04
GarageTypeBuiltIn           3.503372e+03  4.690846e+04
GarageTypeCarPort          -3.709148e+04  3.632642e+04
GarageTypeDetchd           -2.287687e+03  3.934864e+04
GarageYrBlt                -7.460299e+00  4.968036e-01
GarageArea                  1.281555e+01  3.411745e+01
OpenPorchSF                -1.684545e+02 -2.554456e+01
ScreenPorch                 8.635622e+00  6.025187e+01
MiscVal                    -6.126250e-01  1.420144e+01
SaleTypeCon                -4.624989e+03  5.922223e+04
SaleTypeConLD              -1.456156e+04  2.844908e+04
SaleTypeConLI              -2.195813e+04  2.529085e+04
SaleTypeConLw              -2.928387e+04  2.400523e+04
SaleTypeCWD                 3.056341e+04  1.191394e+05
SaleTypeNew                -3.724300e+04  2.894288e+04
SaleTypeOth                -1.328953e+04  3.913133e+04
SaleTypeWD                 -1.105108e+04  6.738975e+03
SaleConditionAdjLand       -1.281196e+04  3.516820e+04
SaleConditionAlloca        -1.151935e+04  2.148931e+04
SaleConditionFamily        -4.336402e+03  1.979434e+04
SaleConditionNormal         2.381233e+03  1.421924e+04
SaleConditionPartial       -8.528290e+03  5.523785e+04
WoodDeckSF_group(100,200]  -3.787085e+03  3.684272e+03
WoodDeckSF_group(200,300]  -1.198219e+02  9.039887e+03
WoodDeckSF_group(300,400]   1.005425e+02  1.408204e+04
WoodDeckSF_group(400,900]  -3.077718e+03  1.365846e+04
OpenPorchSF_group(50,100]   3.603812e+03  1.495498e+04
OpenPorchSF_group(100,150]  6.944339e+02  1.908593e+04
OpenPorchSF_group(150,200]  6.208795e+03  3.266822e+04
OpenPorchSF_group(200,550]  8.163590e+03  4.741151e+04
BedroomAbvGr4plus          -8.944794e+03 -3.155306e+03
TotRmsAbvGrd10plus         -2.556800e+04 -8.329650e+03
> summary(custom)#r^2=0.9724

Call:
lm(formula = SalePrice ~ MSSubClass + LotFrontage + Street + 
    Utilities + LotConfig + Neighborhood + Condition1 + Condition2 + 
    BldgType + OverallQual + OverallCond + YearBuilt + RoofMatl + 
    Exterior1st + MasVnrType + MasVnrArea + BsmtQual + BsmtExposure + 
    BsmtFinSF1 + BsmtFinType2 + BsmtUnfSF + Heating + `1stFlrSF` + 
    `2ndFlrSF` + BsmtFullBath + FullBath + HalfBath + KitchenAbvGr + 
    KitchenQual + TotRmsAbvGrd + Functional + Fireplaces + GarageType + 
    GarageYrBlt + GarageArea + OpenPorchSF + ScreenPorch + MiscVal + 
    SaleType + SaleCondition + WoodDeckSF_group + OpenPorchSF_group + 
    BedroomAbvGr4plus + TotRmsAbvGrd10plus + MultipleFloor + 
    Fence + MultipleFloor * FullBath, data = full_training_no)

Residuals:
    Min      1Q  Median      3Q     Max 
-132822  -10140       0    9740  131922 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -1.150e+06  1.514e+05  -7.595 7.45e-14 ***
MSSubClass30-60             2.091e+03  3.282e+03   0.637 0.524171    
MSSubClass60-90            -2.916e+03  3.183e+03  -0.916 0.359872    
MSSubClass>110             -3.474e+04  1.295e+04  -2.683 0.007425 ** 
LotFrontage50-80            1.718e+03  1.866e+03   0.921 0.357359    
LotFrontage80-110           2.418e+03  2.454e+03   0.985 0.324672    
LotFrontage110-140         -4.113e+03  4.700e+03  -0.875 0.381732    
LotFrontage>140             2.976e+04  8.161e+03   3.647 0.000281 ***
StreetPave                  2.792e+04  1.227e+04   2.274 0.023172 *  
UtilitiesNoSeWa            -4.306e+04  2.371e+04  -1.816 0.069686 .  
LotConfigCulDSac            8.391e+03  3.453e+03   2.430 0.015283 *  
LotConfigFR2               -2.908e+03  4.175e+03  -0.697 0.486203    
LotConfigFR3               -1.543e+04  1.368e+04  -1.128 0.259645    
LotConfigInside             5.012e+02  1.881e+03   0.266 0.789939    
NeighborhoodBlueste        -1.885e+03  2.455e+04  -0.077 0.938810    
NeighborhoodBrDale          1.790e+03  1.030e+04   0.174 0.862121    
NeighborhoodBrkSide        -8.528e+03  8.886e+03  -0.960 0.337457    
NeighborhoodClearCr         1.391e+04  9.572e+03   1.453 0.146598    
NeighborhoodCollgCr        -3.846e+03  7.343e+03  -0.524 0.600582    
NeighborhoodCrawfor         1.265e+04  8.683e+03   1.457 0.145403    
NeighborhoodEdwards        -1.647e+04  8.205e+03  -2.008 0.044976 *  
NeighborhoodGilbert        -7.032e+03  7.869e+03  -0.894 0.371761    
NeighborhoodIDOTRR         -1.789e+04  9.249e+03  -1.935 0.053336 .  
NeighborhoodMeadowV        -9.410e+03  1.022e+04  -0.921 0.357478    
NeighborhoodMitchel        -1.513e+04  8.209e+03  -1.843 0.065598 .  
NeighborhoodNAmes          -1.550e+04  7.901e+03  -1.961 0.050152 .  
NeighborhoodNoRidge         3.160e+04  8.758e+03   3.608 0.000326 ***
NeighborhoodNPkVill         2.972e+03  1.124e+04   0.264 0.791484    
NeighborhoodNridgHt         2.686e+04  7.586e+03   3.542 0.000417 ***
NeighborhoodNWAmes         -1.424e+04  8.175e+03  -1.741 0.081966 .  
NeighborhoodOldTown        -1.881e+04  8.651e+03  -2.174 0.029954 *  
NeighborhoodSawyer         -4.978e+03  8.354e+03  -0.596 0.551413    
NeighborhoodSawyerW        -4.092e+03  7.934e+03  -0.516 0.606116    
NeighborhoodSomerst         4.147e+03  7.680e+03   0.540 0.589379    
NeighborhoodStoneBr         4.542e+04  8.643e+03   5.255 1.84e-07 ***
NeighborhoodSWISU          -2.002e+04  9.572e+03  -2.092 0.036733 *  
NeighborhoodTimber         -3.246e+03  8.245e+03  -0.394 0.693862    
NeighborhoodVeenker         6.182e+03  1.056e+04   0.586 0.558280    
Condition1Feedr            -2.104e+02  5.389e+03  -0.039 0.968873    
Condition1Norm              9.368e+03  4.380e+03   2.139 0.032708 *  
Condition1PosA             -2.395e+03  9.871e+03  -0.243 0.808317    
Condition1PosN              2.867e+03  7.443e+03   0.385 0.700205    
Condition1RRAe             -1.231e+04  1.119e+04  -1.101 0.271244    
Condition1RRAn              6.257e+03  7.140e+03   0.876 0.381070    
Condition1RRNe              1.369e+04  2.179e+04   0.628 0.530146    
Condition1RRNn              8.538e+03  1.453e+04   0.588 0.556897    
Condition2Feedr            -4.535e+03  2.522e+04  -0.180 0.857330    
Condition2Norm             -6.591e+03  2.280e+04  -0.289 0.772630    
Condition2PosA              7.428e+04  3.292e+04   2.256 0.024279 *  
Condition2RRAe             -1.099e+05  4.629e+04  -2.375 0.017748 *  
Condition2RRNn              1.621e+04  3.190e+04   0.508 0.611397    
BldgType2fmCon              3.229e+04  1.340e+04   2.410 0.016141 *  
BldgTypeDuplex             -1.412e+04  6.629e+03  -2.129 0.033477 *  
BldgTypeTwnhs               5.220e+03  1.400e+04   0.373 0.709245    
BldgTypeTwnhsE              1.296e+04  1.328e+04   0.976 0.329374    
OverallQual                 7.536e+03  1.020e+03   7.390 3.27e-13 ***
OverallCond                 5.611e+03  7.508e+02   7.473 1.80e-13 ***
YearBuilt                   2.782e+02  7.047e+01   3.949 8.45e-05 ***
RoofMatlCompShg             5.494e+05  2.812e+04  19.533  < 2e-16 ***
RoofMatlMembran             5.840e+05  3.734e+04  15.640  < 2e-16 ***
RoofMatlMetal               5.360e+05  3.592e+04  14.922  < 2e-16 ***
RoofMatlRoll                5.602e+05  3.679e+04  15.229  < 2e-16 ***
RoofMatlTar&Grv             5.420e+05  2.957e+04  18.325  < 2e-16 ***
RoofMatlWdShake             5.376e+05  2.959e+04  18.169  < 2e-16 ***
RoofMatlWdShngl             5.652e+05  3.015e+04  18.747  < 2e-16 ***
Exterior1stAsphShn         -1.438e+04  2.276e+04  -0.632 0.527597    
Exterior1stBrkComm         -2.359e+04  2.340e+04  -1.008 0.313678    
Exterior1stBrkFace          1.100e+04  7.238e+03   1.520 0.128839    
Exterior1stCBlock          -1.130e+04  2.285e+04  -0.494 0.621113    
Exterior1stCemntBd         -2.591e+03  7.679e+03  -0.337 0.735849    
Exterior1stHdBoard         -6.931e+03  6.659e+03  -1.041 0.298202    
Exterior1stImStucc         -9.274e+03  2.282e+04  -0.406 0.684497    
Exterior1stMetalSd         -8.899e+02  6.442e+03  -0.138 0.890172    
Exterior1stPlywood         -8.383e+03  6.959e+03  -1.205 0.228663    
Exterior1stStone           -2.498e+04  1.844e+04  -1.355 0.175881    
Exterior1stStucco           8.914e+03  8.072e+03   1.104 0.269755    
Exterior1stVinylSd         -1.607e+03  6.539e+03  -0.246 0.805957    
Exterior1stWd Sdng         -3.278e+03  6.500e+03  -0.504 0.614188    
Exterior1stWdShing         -3.448e+03  7.748e+03  -0.445 0.656358    
MasVnrTypeBrkFace           4.374e+03  6.979e+03   0.627 0.530924    
MasVnrTypeNone              1.265e+04  7.393e+03   1.712 0.087309 .  
MasVnrTypeStone             1.497e+04  7.404e+03   2.022 0.043440 *  
MasVnrArea                  5.690e+03  1.791e+03   3.176 0.001540 ** 
BsmtQualFa                 -1.845e+04  6.235e+03  -2.959 0.003169 ** 
BsmtQualGd                 -1.732e+04  3.374e+03  -5.133 3.47e-07 ***
BsmtQualTA                 -1.768e+04  4.178e+03  -4.232 2.55e-05 ***
BsmtQualNone               -6.757e+03  3.170e+04  -0.213 0.831255    
BsmtExposureGd              2.093e+04  3.108e+03   6.735 2.87e-11 ***
BsmtExposureMn             -1.321e+03  3.091e+03  -0.427 0.669201    
BsmtExposureNo             -9.559e+02  2.259e+03  -0.423 0.672256    
BsmtExposureNone           -5.441e+03  2.107e+04  -0.258 0.796245    
BsmtFinSF1                  5.641e+03  9.093e+02   6.204 8.25e-10 ***
BsmtFinType2BLQ            -8.637e+03  7.245e+03  -1.192 0.233528    
BsmtFinType2GLQ            -1.108e+03  9.133e+03  -0.121 0.903456    
BsmtFinType2LwQ            -1.035e+04  6.855e+03  -1.509 0.131583    
BsmtFinType2Rec            -6.763e+03  6.917e+03  -0.978 0.328436    
BsmtFinType2Unf            -1.435e+04  5.883e+03  -2.439 0.014910 *  
BsmtFinType2None           -1.227e+04  2.273e+04  -0.540 0.589385    
BsmtUnfSF                   2.453e+03  9.358e+02   2.621 0.008899 ** 
HeatingGasW                 1.304e+04  7.418e+03   1.759 0.078984 .  
HeatingGrav                -7.982e+03  9.993e+03  -0.799 0.424637    
HeatingOthW                -3.451e+04  1.601e+04  -2.156 0.031364 *  
HeatingWall                 1.444e+04  1.224e+04   1.180 0.238318    
`1stFlrSF`                  6.606e+01  5.058e+00  13.062  < 2e-16 ***
`2ndFlrSF`                  4.157e+01  6.365e+00   6.531 1.07e-10 ***
BsmtFullBath                3.448e+03  1.863e+03   1.851 0.064547 .  
FullBath                    6.596e+02  2.803e+03   0.235 0.814039    
HalfBath                    3.133e+03  2.155e+03   1.454 0.146258    
KitchenAbvGr               -1.636e+04  5.375e+03  -3.043 0.002410 ** 
KitchenQualTA               2.142e+03  4.696e+03   0.456 0.648413    
KitchenQualGd               6.438e+03  5.061e+03   1.272 0.203627    
KitchenQualEx               3.001e+04  6.041e+03   4.968 8.05e-07 ***
TotRmsAbvGrd                1.719e+04  4.276e+03   4.021 6.26e-05 ***
FunctionalMaj2              2.270e+03  1.748e+04   0.130 0.896738    
FunctionalMin1              3.858e+03  8.464e+03   0.456 0.648610    
FunctionalMin2              1.451e+03  8.563e+03   0.169 0.865498    
FunctionalMod              -5.417e+03  9.734e+03  -0.557 0.577962    
FunctionalTyp               2.035e+04  7.002e+03   2.906 0.003749 ** 
Fireplaces                  2.397e+03  1.367e+03   1.754 0.079793 .  
GarageTypeAttchd            1.667e+04  1.075e+04   1.550 0.121509    
GarageTypeBasment           1.985e+04  1.245e+04   1.594 0.111335    
GarageTypeBuiltIn           2.442e+04  1.121e+04   2.178 0.029623 *  
GarageTypeCarPort           1.687e+03  1.878e+04   0.090 0.928440    
GarageTypeDetchd            1.853e+04  1.077e+04   1.720 0.085826 .  
GarageYrBlt                -3.160e+00  2.050e+00  -1.542 0.123510    
GarageArea                  2.276e+01  5.480e+00   4.154 3.57e-05 ***
OpenPorchSF                -9.083e+01  3.653e+01  -2.486 0.013079 *  
ScreenPorch                 3.448e+01  1.313e+01   2.626 0.008783 ** 
MiscVal                     7.523e+00  3.799e+00   1.980 0.047993 *  
SaleTypeCon                 2.601e+04  1.625e+04   1.601 0.109713    
SaleTypeConLD               6.992e+03  1.096e+04   0.638 0.523524    
SaleTypeConLI               2.779e+03  1.208e+04   0.230 0.818074    
SaleTypeConLw              -1.364e+03  1.359e+04  -0.100 0.920054    
SaleTypeCWD                 7.675e+04  2.254e+04   3.405 0.000691 ***
SaleTypeNew                -2.945e+03  1.685e+04  -0.175 0.861345    
SaleTypeOth                 1.328e+04  1.334e+04   0.995 0.319881    
SaleTypeWD                 -1.940e+03  4.531e+03  -0.428 0.668699    
SaleConditionAdjLand        1.282e+04  1.224e+04   1.047 0.295175    
SaleConditionAlloca         5.545e+03  8.429e+03   0.658 0.510813    
SaleConditionFamily         8.710e+03  6.160e+03   1.414 0.157679    
SaleConditionNormal         8.249e+03  3.016e+03   2.735 0.006358 ** 
SaleConditionPartial        2.238e+04  1.624e+04   1.378 0.168553    
WoodDeckSF_group(100,200]  -5.550e+00  1.901e+03  -0.003 0.997671    
WoodDeckSF_group(200,300]   4.599e+03  2.342e+03   1.963 0.049896 *  
WoodDeckSF_group(300,400]   7.471e+03  3.577e+03   2.089 0.037006 *  
WoodDeckSF_group(400,900]   5.396e+03  4.294e+03   1.257 0.209181    
OpenPorchSF_group(50,100]   8.799e+03  2.902e+03   3.032 0.002498 ** 
OpenPorchSF_group(100,150]  9.178e+03  4.694e+03   1.955 0.050835 .  
OpenPorchSF_group(150,200]  1.881e+04  6.748e+03   2.787 0.005428 ** 
OpenPorchSF_group(200,550]  2.571e+04  1.002e+04   2.565 0.010464 *  
BedroomAbvGr4plus          -5.743e+03  1.489e+03  -3.856 0.000123 ***
TotRmsAbvGrd10plus         -1.569e+04  4.440e+03  -3.533 0.000431 ***
MultipleFloor              -7.968e+03  5.888e+03  -1.353 0.176333    
FenceGdPrv                 -5.947e+03  3.439e+03  -1.729 0.084103 .  
FenceGdWo                   1.959e+03  3.621e+03   0.541 0.588661    
FenceMnPrv                 -2.671e+03  2.391e+03  -1.117 0.264353    
FenceMnWw                  -7.503e+02  7.972e+03  -0.094 0.925039    
FullBath:MultipleFloor      8.035e+03  3.376e+03   2.380 0.017515 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20710 on 931 degrees of freedom
Multiple R-squared:  0.9373,	Adjusted R-squared:  0.9267 
F-statistic:  88.6 on 157 and 931 DF,  p-value: < 2.2e-16

> confint(custom)
                                   2.5 %        97.5 %
(Intercept)                -1.447094e+06 -8.528393e+05
MSSubClass30-60            -4.349892e+03  8.532371e+03
MSSubClass60-90            -9.162716e+03  3.330937e+03
MSSubClass>110             -6.014258e+04 -9.328238e+03
LotFrontage50-80           -1.943890e+03  5.380869e+03
LotFrontage80-110          -2.397857e+03  7.234470e+03
LotFrontage110-140         -1.333634e+04  5.110527e+03
LotFrontage>140             1.374384e+04  4.577668e+04
StreetPave                  3.827421e+03  5.200283e+04
UtilitiesNoSeWa            -8.958394e+04  3.472692e+03
LotConfigCulDSac            1.614587e+03  1.516808e+04
LotConfigFR2               -1.110180e+04  5.284957e+03
LotConfigFR3               -4.228311e+04  1.141892e+04
LotConfigInside            -3.190421e+03  4.192914e+03
NeighborhoodBlueste        -5.005597e+04  4.628642e+04
NeighborhoodBrDale         -1.843105e+04  2.201099e+04
NeighborhoodBrkSide        -2.596625e+04  8.910861e+03
NeighborhoodClearCr        -4.878498e+03  3.269303e+04
NeighborhoodCollgCr        -1.825638e+04  1.056477e+04
NeighborhoodCrawfor        -4.388027e+03  2.969490e+04
NeighborhoodEdwards        -3.257308e+04 -3.697981e+02
NeighborhoodGilbert        -2.247592e+04  8.411612e+03
NeighborhoodIDOTRR         -3.604371e+04  2.577185e+02
NeighborhoodMeadowV        -2.947054e+04  1.064969e+04
NeighborhoodMitchel        -3.124159e+04  9.783266e+02
NeighborhoodNAmes          -3.100065e+04  1.032879e+01
NeighborhoodNoRidge         1.440738e+04  4.878392e+04
NeighborhoodNPkVill        -1.908174e+04  2.502542e+04
NeighborhoodNridgHt         1.197806e+04  4.175156e+04
NeighborhoodNWAmes         -3.028012e+04  1.808753e+03
NeighborhoodOldTown        -3.578526e+04 -1.829888e+03
NeighborhoodSawyer         -2.137282e+04  1.141711e+04
NeighborhoodSawyerW        -1.966342e+04  1.147849e+04
NeighborhoodSomerst        -1.092529e+04  1.921833e+04
NeighborhoodStoneBr         2.845680e+04  6.238015e+04
NeighborhoodSWISU          -3.880873e+04 -1.236868e+03
NeighborhoodTimber         -1.942621e+04  1.293380e+04
NeighborhoodVeenker        -1.453417e+04  2.689717e+04
Condition1Feedr            -1.078719e+04  1.036647e+04
Condition1Norm              7.723053e+02  1.796349e+04
Condition1PosA             -2.176689e+04  1.697626e+04
Condition1PosN             -1.174010e+04  1.747358e+04
Condition1RRAe             -3.426599e+04  9.638279e+03
Condition1RRAn             -7.755574e+03  2.027021e+04
Condition1RRNe             -2.908380e+04  5.645763e+04
Condition1RRNn             -1.997345e+04  3.704851e+04
Condition2Feedr            -5.402218e+04  4.495313e+04
Condition2Norm             -5.134520e+04  3.816324e+04
Condition2PosA              9.674201e+03  1.388934e+05
Condition2RRAe             -2.007751e+05 -1.909556e+04
Condition2RRNn             -4.638983e+04  7.881554e+04
BldgType2fmCon              5.997004e+03  5.858668e+04
BldgTypeDuplex             -2.712505e+04 -1.106729e+03
BldgTypeTwnhs              -2.224735e+04  3.268807e+04
BldgTypeTwnhsE             -1.310144e+04  3.901908e+04
OverallQual                 5.534580e+03  9.537281e+03
OverallCond                 4.137416e+03  7.084246e+03
YearBuilt                   1.399503e+02  4.165305e+02
RoofMatlCompShg             4.941567e+05  6.045472e+05
RoofMatlMembran             5.107420e+05  6.573150e+05
RoofMatlMetal               4.655299e+05  6.065246e+05
RoofMatlRoll                4.880384e+05  6.324314e+05
RoofMatlTar&Grv             4.839133e+05  5.999950e+05
RoofMatlWdShake             4.795337e+05  5.956689e+05
RoofMatlWdShngl             5.060630e+05  6.244060e+05
Exterior1stAsphShn         -5.905053e+04  3.028511e+04
Exterior1stBrkComm         -6.950833e+04  2.233262e+04
Exterior1stBrkFace         -3.202813e+03  2.520847e+04
Exterior1stCBlock          -5.613266e+04  3.354035e+04
Exterior1stCemntBd         -1.766074e+04  1.247831e+04
Exterior1stHdBoard         -1.999819e+04  6.136737e+03
Exterior1stImStucc         -5.405336e+04  3.550476e+04
Exterior1stMetalSd         -1.353311e+04  1.175341e+04
Exterior1stPlywood         -2.203978e+04  5.274276e+03
Exterior1stStone           -6.118313e+04  1.121334e+04
Exterior1stStucco          -6.927853e+03  2.475601e+04
Exterior1stVinylSd         -1.443947e+04  1.122605e+04
Exterior1stWd Sdng         -1.603396e+04  9.478463e+03
Exterior1stWdShing         -1.865330e+04  1.175649e+04
MasVnrTypeBrkFace          -9.321202e+03  1.807001e+04
MasVnrTypeNone             -1.855158e+03  2.716136e+04
MasVnrTypeStone             4.419775e+02  2.950373e+04
MasVnrArea                  2.174641e+03  9.205766e+03
BsmtQualFa                 -3.068547e+04 -6.211021e+03
BsmtQualGd                 -2.394228e+04 -1.069789e+04
BsmtQualTA                 -2.587845e+04 -9.480885e+03
BsmtQualNone               -6.896854e+04  5.545469e+04
BsmtExposureGd              1.483422e+04  2.703488e+04
BsmtExposureMn             -7.387618e+03  4.745388e+03
BsmtExposureNo             -5.388748e+03  3.476982e+03
BsmtExposureNone           -4.678678e+04  3.590399e+04
BsmtFinSF1                  3.856891e+03  7.425730e+03
BsmtFinType2BLQ            -2.285503e+04  5.581662e+03
BsmtFinType2GLQ            -1.903100e+04  1.681487e+04
BsmtFinType2LwQ            -2.380007e+04  3.107560e+03
BsmtFinType2Rec            -2.033826e+04  6.811478e+03
BsmtFinType2Unf            -2.589543e+04 -2.803777e+03
BsmtFinType2None           -5.689075e+04  3.234168e+04
BsmtUnfSF                   6.165827e+02  4.289519e+03
HeatingGasW                -1.513062e+03  2.760244e+04
HeatingGrav                -2.759469e+04  1.163004e+04
HeatingOthW                -6.593197e+04 -3.092648e+03
HeatingWall                -9.579537e+03  3.846808e+04
`1stFlrSF`                  5.613497e+01  7.598591e+01
`2ndFlrSF`                  2.907796e+01  5.406112e+01
BsmtFullBath               -2.085837e+02  7.105208e+03
FullBath                   -4.841896e+03  6.161036e+03
HalfBath                   -1.095440e+03  7.361357e+03
KitchenAbvGr               -2.690439e+04 -5.806432e+03
KitchenQualTA              -7.073764e+03  1.135742e+04
KitchenQualGd              -3.493500e+03  1.636940e+04
KitchenQualEx               1.815484e+04  4.186454e+04
TotRmsAbvGrd                8.802193e+03  2.558555e+04
FunctionalMaj2             -3.204054e+04  3.657969e+04
FunctionalMin1             -1.275246e+04  2.046895e+04
FunctionalMin2             -1.535471e+04  1.825640e+04
FunctionalMod              -2.451945e+04  1.368488e+04
FunctionalTyp               6.605297e+03  3.408794e+04
Fireplaces                 -2.852437e+02  5.079087e+03
GarageTypeAttchd           -4.437196e+03  3.777055e+04
GarageTypeBasment          -4.592196e+03  4.428357e+04
GarageTypeBuiltIn           2.420937e+03  4.642593e+04
GarageTypeCarPort          -3.516391e+04  3.853751e+04
GarageTypeDetchd           -2.616349e+03  3.966950e+04
GarageYrBlt                -7.182478e+00  8.627590e-01
GarageArea                  1.200752e+01  3.351733e+01
OpenPorchSF                -1.625306e+02 -1.913813e+01
ScreenPorch                 8.709890e+00  6.024237e+01
MiscVal                     6.658158e-02  1.497868e+01
SaleTypeCon                -5.873663e+03  5.789997e+04
SaleTypeConLD              -1.451006e+04  2.849394e+04
SaleTypeConLI              -2.092085e+04  2.647796e+04
SaleTypeConLw              -2.803563e+04  2.530688e+04
SaleTypeCWD                 3.250726e+04  1.209857e+05
SaleTypeNew                -3.602245e+04  3.013305e+04
SaleTypeOth                -1.290555e+04  3.946258e+04
SaleTypeWD                 -1.083225e+04  6.952891e+03
SaleConditionAdjLand       -1.119666e+04  3.682838e+04
SaleConditionAlloca        -1.099774e+04  2.208790e+04
SaleConditionFamily        -3.378357e+03  2.079888e+04
SaleConditionNormal         2.329579e+03  1.416762e+04
SaleConditionPartial       -9.495658e+03  5.426144e+04
WoodDeckSF_group(100,200]  -3.735934e+03  3.724834e+03
WoodDeckSF_group(200,300]   2.083655e+00  9.195785e+03
WoodDeckSF_group(300,400]   4.513484e+02  1.449065e+04
WoodDeckSF_group(400,900]  -3.030820e+03  1.382328e+04
OpenPorchSF_group(50,100]   3.103386e+03  1.449442e+04
OpenPorchSF_group(100,150] -3.342795e+01  1.839035e+04
OpenPorchSF_group(150,200]  5.563480e+03  3.204833e+04
OpenPorchSF_group(200,550]  6.042055e+03  4.538459e+04
BedroomAbvGr4plus          -8.665815e+03 -2.819921e+03
TotRmsAbvGrd10plus         -2.440214e+04 -6.973820e+03
MultipleFloor              -1.952423e+04  3.588173e+03
FenceGdPrv                 -1.269650e+04  8.023847e+02
FenceGdWo                  -5.146750e+03  9.063896e+03
FenceMnPrv                 -7.363313e+03  2.022181e+03
FenceMnWw                  -1.639541e+04  1.489486e+04
FullBath:MultipleFloor      1.409318e+03  1.466031e+04
