Step Model Formula and Output---------------------------------

forward = lm(formula = SalePrice ~ Id + MSSubClass + MSZoning + LotFrontage + 
    Street + LotShape + LandContour + Utilities + LotConfig + 
    LandSlope + Neighborhood + Condition1 + Condition2 + BldgType + 
    HouseStyle + OverallQual + OverallCond + YearBuilt + YearRemodAdd + 
    RoofStyle + RoofMatl + Exterior1st + MasVnrType + MasVnrArea + 
    Foundation + BsmtQual + BsmtCond + BsmtExposure + BsmtFinSF1 + 
    BsmtFinType2 + BsmtUnfSF + Heating + HeatingQC + CentralAir + 
    Electrical + `1stFlrSF` + `2ndFlrSF` + LowQualFinSF + BsmtFullBath + 
    BsmtHalfBath + FullBath + HalfBath + KitchenAbvGr + KitchenQual + 
    TotRmsAbvGrd + Functional + Fireplaces + FireplaceQu + GarageType + 
    GarageYrBlt + GarageFinish + GarageArea + PavedDrive + OpenPorchSF + 
    EnclosedPorch + X3SsnPorch + ScreenPorch + Fence + MiscVal + 
    MoSold + YrSold + SaleType + SaleCondition + X3SsnPorch_y + 
    EnclosedPorch_y + ScreenPorch_y + WoodDeckSF_group + OpenPorchSF_group + 
    EnclosedPorch_group + BedroomAbvGr4plus + TotRmsAbvGrd10plus + 
    MultipleFloor, data = full_training_no)


Formula Output------------------------------------------------

Call:
lm(formula = SalePrice ~ Id + MSSubClass + MSZoning + LotFrontage + 
    Street + LotShape + LandContour + Utilities + LotConfig + 
    LandSlope + Neighborhood + Condition1 + Condition2 + BldgType + 
    HouseStyle + OverallQual + OverallCond + YearBuilt + YearRemodAdd + 
    RoofStyle + RoofMatl + Exterior1st + MasVnrType + MasVnrArea + 
    Foundation + BsmtQual + BsmtCond + BsmtExposure + BsmtFinSF1 + 
    BsmtFinType2 + BsmtUnfSF + Heating + HeatingQC + CentralAir + 
    Electrical + `1stFlrSF` + `2ndFlrSF` + LowQualFinSF + BsmtFullBath + 
    BsmtHalfBath + FullBath + HalfBath + KitchenAbvGr + KitchenQual + 
    TotRmsAbvGrd + Functional + Fireplaces + FireplaceQu + GarageType + 
    GarageYrBlt + GarageFinish + GarageArea + PavedDrive + OpenPorchSF + 
    EnclosedPorch + X3SsnPorch + ScreenPorch + Fence + MiscVal + 
    MoSold + YrSold + SaleType + SaleCondition + X3SsnPorch_y + 
    EnclosedPorch_y + ScreenPorch_y + WoodDeckSF_group + OpenPorchSF_group + 
    EnclosedPorch_group + BedroomAbvGr4plus + TotRmsAbvGrd10plus + 
    MultipleFloor, data = full_training_no)

Residuals:
    Min      1Q  Median      3Q     Max 
-120019   -9223       0    9375  113108 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   5.493e+05  1.248e+06   0.440 0.660054    
Id                           -3.700e-01  1.758e+00  -0.210 0.833399    
MSSubClass30-60               3.457e+03  5.154e+03   0.671 0.502587    
MSSubClass60-90              -1.186e+03  6.050e+03  -0.196 0.844633    
MSSubClass>110               -3.864e+04  1.462e+04  -2.643 0.008376 ** 
MSZoningFV                    2.010e+04  1.433e+04   1.403 0.160933    
MSZoningRH                    2.114e+04  1.463e+04   1.445 0.148942    
MSZoningRL                    1.612e+04  1.255e+04   1.284 0.199389    
MSZoningRM                    1.213e+04  1.188e+04   1.021 0.307457    
LotFrontage50-80              7.940e+02  2.110e+03   0.376 0.706768    
LotFrontage80-110             9.567e+02  2.720e+03   0.352 0.725127    
LotFrontage110-140           -5.661e+03  5.226e+03  -1.083 0.279053    
LotFrontage>140               3.251e+04  9.559e+03   3.401 0.000705 ***
StreetPave                    2.027e+04  1.482e+04   1.368 0.171804    
LotShapeIR2                   2.039e+03  4.783e+03   0.426 0.669950    
LotShapeIR3                   8.643e+03  1.008e+04   0.858 0.391229    
LotShapeReg                   2.261e+03  1.838e+03   1.230 0.218991    
LandContourHLS                3.119e+03  6.044e+03   0.516 0.606005    
LandContourLow                1.868e+03  7.576e+03   0.247 0.805278    
LandContourLvl               -1.770e+03  4.384e+03  -0.404 0.686502    
UtilitiesNoSeWa              -2.579e+04  2.667e+04  -0.967 0.333776    
LotConfigCulDSac              9.536e+03  3.751e+03   2.543 0.011191 *  
LotConfigFR2                 -5.970e+03  4.505e+03  -1.325 0.185498    
LotConfigFR3                 -1.529e+04  1.438e+04  -1.064 0.287779    
LotConfigInside              -1.826e+02  2.016e+03  -0.091 0.927851    
LandSlopeMod                  2.471e+03  4.998e+03   0.494 0.621102    
LandSlopeSev                 -1.655e+02  1.177e+04  -0.014 0.988790    
NeighborhoodBlueste          -8.712e+03  2.815e+04  -0.310 0.757020    
NeighborhoodBrDale            5.562e+03  1.242e+04   0.448 0.654531    
NeighborhoodBrkSide          -9.101e+03  1.041e+04  -0.874 0.382258    
NeighborhoodClearCr           1.383e+04  1.089e+04   1.270 0.204603    
NeighborhoodCollgCr          -3.464e+03  8.018e+03  -0.432 0.665881    
NeighborhoodCrawfor           7.951e+03  9.559e+03   0.832 0.405820    
NeighborhoodEdwards          -1.629e+04  8.942e+03  -1.821 0.068932 .  
NeighborhoodGilbert          -4.457e+03  8.598e+03  -0.518 0.604368    
NeighborhoodIDOTRR           -1.629e+04  1.197e+04  -1.360 0.174110    
NeighborhoodMeadowV          -6.600e+03  1.294e+04  -0.510 0.610123    
NeighborhoodMitchel          -1.564e+04  9.051e+03  -1.728 0.084362 .  
NeighborhoodNAmes            -1.286e+04  8.760e+03  -1.467 0.142645    
NeighborhoodNoRidge           3.255e+04  9.547e+03   3.409 0.000684 ***
NeighborhoodNPkVill           5.891e+03  1.259e+04   0.468 0.640030    
NeighborhoodNridgHt           2.508e+04  8.241e+03   3.044 0.002414 ** 
NeighborhoodNWAmes           -1.351e+04  9.087e+03  -1.487 0.137416    
NeighborhoodOldTown          -1.744e+04  1.080e+04  -1.615 0.106644    
NeighborhoodSawyer           -7.869e+03  9.247e+03  -0.851 0.395069    
NeighborhoodSawyerW          -3.217e+03  8.746e+03  -0.368 0.713117    
NeighborhoodSomerst           1.731e+03  9.675e+03   0.179 0.858022    
NeighborhoodStoneBr           4.506e+04  9.264e+03   4.863 1.39e-06 ***
NeighborhoodSWISU            -1.946e+04  1.070e+04  -1.819 0.069321 .  
NeighborhoodTimber           -4.819e+03  9.031e+03  -0.534 0.593792    
NeighborhoodVeenker           8.130e+03  1.158e+04   0.702 0.482994    
Condition1Feedr               3.337e+03  6.177e+03   0.540 0.589199    
Condition1Norm                1.170e+04  4.976e+03   2.351 0.018965 *  
Condition1PosA               -1.265e+03  1.100e+04  -0.115 0.908509    
Condition1PosN                4.011e+02  8.383e+03   0.048 0.961848    
Condition1RRAe               -1.208e+04  1.364e+04  -0.885 0.376213    
Condition1RRAn                8.859e+03  8.018e+03   1.105 0.269526    
Condition1RRNe                1.517e+04  2.348e+04   0.646 0.518582    
Condition1RRNn                1.444e+04  1.586e+04   0.910 0.363028    
Condition2Feedr              -5.870e+03  2.886e+04  -0.203 0.838858    
Condition2Norm               -1.403e+04  2.574e+04  -0.545 0.585775    
Condition2PosA                7.842e+04  3.702e+04   2.118 0.034468 *  
Condition2RRAe               -1.444e+05  6.408e+04  -2.253 0.024518 *  
Condition2RRNn                9.366e+03  3.561e+04   0.263 0.792609    
BldgType2fmCon                3.602e+04  1.567e+04   2.298 0.021794 *  
BldgTypeDuplex               -1.424e+04  8.300e+03  -1.716 0.086613 .  
BldgTypeTwnhs                 9.419e+03  1.567e+04   0.601 0.548010    
BldgTypeTwnhsE                1.758e+04  1.505e+04   1.168 0.242982    
HouseStyle1.5Unf             -2.719e+03  1.171e+04  -0.232 0.816448    
HouseStyle1Story             -1.737e+03  9.894e+03  -0.176 0.860708    
HouseStyle2.5Fin             -2.616e+04  1.574e+04  -1.662 0.096824 .  
HouseStyle2.5Unf              9.940e+02  1.011e+04   0.098 0.921685    
HouseStyle2Story             -1.233e+02  4.558e+03  -0.027 0.978418    
HouseStyleSFoyer             -2.345e+03  1.113e+04  -0.211 0.833189    
HouseStyleSLvl               -5.236e+03  1.005e+04  -0.521 0.602532    
OverallQual                   6.774e+03  1.150e+03   5.890 5.65e-09 ***
OverallCond                   5.760e+03  9.444e+02   6.099 1.66e-09 ***
YearBuilt                     2.700e+02  9.349e+01   2.888 0.003983 ** 
YearRemodAdd1951             -2.382e+04  1.409e+04  -1.690 0.091458 .  
YearRemodAdd1952             -1.153e+04  1.494e+04  -0.772 0.440612    
YearRemodAdd1953             -1.048e+04  1.148e+04  -0.913 0.361557    
YearRemodAdd1954              7.430e+02  8.047e+03   0.092 0.926463    
YearRemodAdd1955              3.472e+03  1.009e+04   0.344 0.730968    
YearRemodAdd1956             -2.347e+02  9.838e+03  -0.024 0.980973    
YearRemodAdd1957             -1.013e+04  9.236e+03  -1.097 0.273182    
YearRemodAdd1958             -1.140e+04  7.705e+03  -1.479 0.139452    
YearRemodAdd1959             -5.922e+03  6.845e+03  -0.865 0.387151    
YearRemodAdd1960             -2.052e+04  9.237e+03  -2.221 0.026601 *  
YearRemodAdd1961              1.211e+03  1.025e+04   0.118 0.906036    
YearRemodAdd1962              7.177e+03  8.130e+03   0.883 0.377611    
YearRemodAdd1963             -1.308e+04  8.296e+03  -1.577 0.115168    
YearRemodAdd1964             -7.611e+03  8.454e+03  -0.900 0.368255    
YearRemodAdd1965             -1.015e+04  6.792e+03  -1.494 0.135662    
YearRemodAdd1966              6.814e+03  8.430e+03   0.808 0.419145    
YearRemodAdd1967              1.142e+04  9.762e+03   1.170 0.242443    
YearRemodAdd1968             -1.475e+03  7.280e+03  -0.203 0.839485    
YearRemodAdd1969             -1.167e+04  8.055e+03  -1.449 0.147672    
YearRemodAdd1970             -4.363e+03  6.518e+03  -0.669 0.503480    
YearRemodAdd1971             -9.358e+02  7.197e+03  -0.130 0.896579    
YearRemodAdd1972             -1.795e+03  7.092e+03  -0.253 0.800269    
YearRemodAdd1973             -1.705e+04  8.779e+03  -1.942 0.052503 .  
YearRemodAdd1974              1.231e+04  1.100e+04   1.119 0.263440    
YearRemodAdd1975             -9.809e+03  9.213e+03  -1.065 0.287346    
YearRemodAdd1976              5.466e+02  6.429e+03   0.085 0.932263    
YearRemodAdd1977              5.393e+02  7.574e+03   0.071 0.943254    
YearRemodAdd1978             -5.665e+02  8.311e+03  -0.068 0.945672    
YearRemodAdd1979             -5.343e+03  1.231e+04  -0.434 0.664468    
YearRemodAdd1980              1.151e+04  1.098e+04   1.048 0.294868    
YearRemodAdd1981             -1.138e+04  9.959e+03  -1.143 0.253417    
YearRemodAdd1982              1.290e+03  1.056e+04   0.122 0.902854    
YearRemodAdd1983             -5.698e+03  1.214e+04  -0.469 0.638879    
YearRemodAdd1984             -9.078e+03  1.131e+04  -0.803 0.422234    
YearRemodAdd1985             -6.331e+02  9.683e+03  -0.065 0.947885    
YearRemodAdd1986              3.066e+04  1.785e+04   1.718 0.086229 .  
YearRemodAdd1987              5.560e+03  1.061e+04   0.524 0.600521    
YearRemodAdd1988              1.151e+03  1.005e+04   0.115 0.908857    
YearRemodAdd1989             -8.125e+03  9.727e+03  -0.835 0.403799    
YearRemodAdd1990             -1.481e+04  7.577e+03  -1.954 0.051013 .  
YearRemodAdd1991             -3.585e+03  8.105e+03  -0.442 0.658393    
YearRemodAdd1992             -1.077e+03  7.286e+03  -0.148 0.882526    
YearRemodAdd1993             -2.339e+02  8.398e+03  -0.028 0.977791    
YearRemodAdd1994              6.142e+03  6.697e+03   0.917 0.359312    
YearRemodAdd1995              3.234e+02  5.692e+03   0.057 0.954706    
YearRemodAdd1996             -2.521e+03  5.742e+03  -0.439 0.660694    
YearRemodAdd1997              7.850e+02  7.168e+03   0.110 0.912825    
YearRemodAdd1998             -2.674e+03  5.995e+03  -0.446 0.655681    
YearRemodAdd1999              5.965e+03  6.407e+03   0.931 0.352064    
YearRemodAdd2000              1.375e+03  4.910e+03   0.280 0.779479    
YearRemodAdd2001              4.429e+03  6.571e+03   0.674 0.500500    
YearRemodAdd2002              2.833e+03  5.301e+03   0.534 0.593210    
YearRemodAdd2003              2.292e+03  5.512e+03   0.416 0.677669    
YearRemodAdd2004              3.166e+03  5.050e+03   0.627 0.530808    
YearRemodAdd2005              4.909e+02  4.936e+03   0.099 0.920814    
YearRemodAdd2006              3.183e+03  4.851e+03   0.656 0.511842    
YearRemodAdd2007             -7.017e+03  5.188e+03  -1.353 0.176547    
YearRemodAdd2008              1.116e+04  6.122e+03   1.824 0.068578 .  
YearRemodAdd2009              1.309e+04  7.695e+03   1.701 0.089320 .  
YearRemodAdd2010              3.006e+04  1.121e+04   2.681 0.007492 ** 
RoofStyleGable                6.557e+03  1.937e+04   0.339 0.735039    
RoofStyleGambrel              1.117e+04  2.097e+04   0.533 0.594351    
RoofStyleHip                  1.070e+04  1.950e+04   0.549 0.583291    
RoofStyleMansard              1.818e+04  2.292e+04   0.793 0.427967    
RoofStyleShed                 2.197e+04  3.804e+04   0.578 0.563619    
RoofMatlCompShg               5.818e+05  3.201e+04  18.175  < 2e-16 ***
RoofMatlMembran               6.161e+05  4.684e+04  13.155  < 2e-16 ***
RoofMatlMetal                 5.882e+05  4.747e+04  12.390  < 2e-16 ***
RoofMatlRoll                  5.895e+05  4.036e+04  14.607  < 2e-16 ***
RoofMatlTar&Grv               5.805e+05  3.740e+04  15.521  < 2e-16 ***
RoofMatlWdShake               5.648e+05  3.473e+04  16.261  < 2e-16 ***
RoofMatlWdShngl               6.035e+05  3.420e+04  17.647  < 2e-16 ***
Exterior1stAsphShn           -6.654e+03  2.516e+04  -0.264 0.791490    
Exterior1stBrkComm           -1.449e+04  2.610e+04  -0.555 0.578807    
Exterior1stBrkFace            1.293e+04  8.117e+03   1.593 0.111479    
Exterior1stCBlock            -9.156e+03  2.492e+04  -0.367 0.713385    
Exterior1stCemntBd            8.447e+02  8.518e+03   0.099 0.921036    
Exterior1stHdBoard           -3.722e+03  7.458e+03  -0.499 0.617848    
Exterior1stImStucc           -1.501e+03  2.491e+04  -0.060 0.951973    
Exterior1stMetalSd           -8.509e+02  7.203e+03  -0.118 0.905991    
Exterior1stPlywood           -7.073e+03  7.851e+03  -0.901 0.367899    
Exterior1stStone             -2.211e+04  2.036e+04  -1.086 0.277751    
Exterior1stStucco             4.220e+03  8.884e+03   0.475 0.634921    
Exterior1stVinylSd           -1.302e+03  7.303e+03  -0.178 0.858524    
Exterior1stWd Sdng           -2.558e+03  7.281e+03  -0.351 0.725420    
Exterior1stWdShing           -4.100e+01  8.684e+03  -0.005 0.996234    
MasVnrTypeBrkFace             6.021e+03  7.833e+03   0.769 0.442308    
MasVnrTypeNone                1.167e+04  8.295e+03   1.407 0.159829    
MasVnrTypeStone               1.505e+04  8.340e+03   1.804 0.071552 .  
MasVnrArea                    4.651e+03  1.947e+03   2.389 0.017124 *  
FoundationCBlock              1.906e+03  3.653e+03   0.522 0.601956    
FoundationPConc               3.770e+03  4.016e+03   0.939 0.348174    
FoundationSlab               -5.085e+03  1.137e+04  -0.447 0.654870    
FoundationStone               1.332e+04  1.183e+04   1.126 0.260615    
FoundationWood               -6.744e+03  1.781e+04  -0.379 0.705080    
BsmtQualFa                   -1.467e+04  7.138e+03  -2.056 0.040152 *  
BsmtQualGd                   -1.482e+04  3.669e+03  -4.040 5.86e-05 ***
BsmtQualTA                   -1.483e+04  4.681e+03  -3.168 0.001594 ** 
BsmtQualNone                 -9.248e+03  3.349e+04  -0.276 0.782496    
BsmtCondGd                   -1.305e+03  6.516e+03  -0.200 0.841321    
BsmtCondPo                    1.179e+04  2.813e+04   0.419 0.675289    
BsmtCondTA                    4.280e+03  5.422e+03   0.789 0.430141    
BsmtExposureGd                1.939e+04  3.359e+03   5.772 1.11e-08 ***
BsmtExposureMn               -1.175e+03  3.380e+03  -0.348 0.728237    
BsmtExposureNo               -1.819e+03  2.516e+03  -0.723 0.469992    
BsmtExposureNone             -4.906e+03  2.182e+04  -0.225 0.822185    
BsmtFinSF1                    5.378e+03  1.043e+03   5.158 3.14e-07 ***
BsmtFinType2BLQ              -8.997e+03  7.998e+03  -1.125 0.260961    
BsmtFinType2GLQ              -1.534e+03  9.920e+03  -0.155 0.877175    
BsmtFinType2LwQ              -9.327e+03  7.595e+03  -1.228 0.219785    
BsmtFinType2Rec              -9.373e+03  7.676e+03  -1.221 0.222414    
BsmtFinType2Unf              -1.487e+04  6.557e+03  -2.267 0.023654 *  
BsmtFinType2None             -8.123e+03  2.366e+04  -0.343 0.731438    
BsmtUnfSF                     2.264e+03  1.065e+03   2.125 0.033888 *  
HeatingGasW                   1.470e+04  8.640e+03   1.701 0.089320 .  
HeatingGrav                  -8.049e+03  1.282e+04  -0.628 0.530172    
HeatingOthW                  -3.736e+04  1.922e+04  -1.944 0.052189 .  
HeatingWall                   1.116e+04  1.459e+04   0.765 0.444490    
HeatingQCFa                  -7.260e+01  5.325e+03  -0.014 0.989126    
HeatingQCGd                  -1.314e+03  2.404e+03  -0.546 0.584893    
HeatingQCPo                   3.585e+03  2.736e+04   0.131 0.895778    
HeatingQCTA                  -1.664e+03  2.447e+03  -0.680 0.496726    
CentralAirY                  -1.728e+03  4.491e+03  -0.385 0.700518    
ElectricalFuseF              -3.807e+03  6.278e+03  -0.606 0.544399    
ElectricalFuseP              -9.603e+03  2.005e+04  -0.479 0.632045    
ElectricalMix                 1.329e+04  4.325e+04   0.307 0.758604    
ElectricalSBrkr              -3.719e+03  3.624e+03  -1.026 0.305195    
ElectricalNONE                2.006e+04  2.367e+04   0.848 0.396823    
`1stFlrSF`                    6.670e+01  5.797e+00  11.507  < 2e-16 ***
`2ndFlrSF`                    4.748e+01  7.394e+00   6.421 2.32e-10 ***
LowQualFinSF                  1.956e+01  2.814e+01   0.695 0.487064    
BsmtFullBath                  3.927e+03  2.168e+03   1.811 0.070466 .  
BsmtHalfBath                 -1.473e+03  3.308e+03  -0.445 0.656246    
FullBath                      5.458e+03  2.598e+03   2.101 0.035959 *  
HalfBath                      4.191e+03  2.429e+03   1.725 0.084856 .  
KitchenAbvGr                 -2.006e+04  6.146e+03  -3.264 0.001145 ** 
KitchenQualTA                 2.381e+03  5.402e+03   0.441 0.659419    
KitchenQualGd                 4.273e+03  5.892e+03   0.725 0.468548    
KitchenQualEx                 2.503e+04  6.794e+03   3.684 0.000245 ***
TotRmsAbvGrd                  2.268e+04  4.705e+03   4.821 1.71e-06 ***
FunctionalMaj2               -1.370e+04  2.595e+04  -0.528 0.597704    
FunctionalMin1                9.362e+02  9.522e+03   0.098 0.921709    
FunctionalMin2                1.808e+03  9.689e+03   0.187 0.852035    
FunctionalMod                -4.831e+03  1.111e+04  -0.435 0.663738    
FunctionalTyp                 1.903e+04  7.979e+03   2.385 0.017301 *  
Fireplaces                    5.847e+03  2.997e+03   1.951 0.051435 .  
FireplaceQuFa                -1.577e+04  7.937e+03  -1.987 0.047292 *  
FireplaceQuGd                -1.040e+04  6.467e+03  -1.608 0.108201    
FireplaceQuPo                -7.020e+03  9.179e+03  -0.765 0.444596    
FireplaceQuTA                -1.238e+04  6.688e+03  -1.851 0.064520 .  
FireplaceQuNONE              -6.309e+03  7.385e+03  -0.854 0.393201    
GarageTypeAttchd              1.706e+04  1.208e+04   1.412 0.158373    
GarageTypeBasment             1.858e+04  1.412e+04   1.316 0.188597    
GarageTypeBuiltIn             2.466e+04  1.263e+04   1.952 0.051255 .  
GarageTypeCarPort            -1.203e+03  2.178e+04  -0.055 0.955962    
GarageTypeDetchd              1.913e+04  1.213e+04   1.577 0.115183    
GarageYrBlt                  -1.795e+01  6.763e+01  -0.265 0.790720    
GarageFinishRFn              -1.616e+03  2.252e+03  -0.718 0.473106    
GarageFinishUnf               2.870e+02  2.834e+03   0.101 0.919348    
GarageFinishNONE             -3.172e+04  1.318e+05  -0.241 0.809823    
GarageArea                    2.432e+01  6.554e+00   3.711 0.000221 ***
PavedDriveP                  -6.026e+03  6.227e+03  -0.968 0.333450    
PavedDriveY                  -5.391e+01  3.910e+03  -0.014 0.989001    
OpenPorchSF                  -9.839e+01  4.014e+01  -2.451 0.014449 *  
EnclosedPorch                -7.360e+01  7.121e+01  -1.034 0.301668    
X3SsnPorch                    8.345e+01  5.141e+01   1.623 0.104885    
ScreenPorch                   2.804e+01  3.965e+01   0.707 0.479709    
FenceGdPrv                   -6.022e+03  3.814e+03  -1.579 0.114787    
FenceGdWo                     2.101e+03  3.972e+03   0.529 0.596993    
FenceMnPrv                   -1.394e+03  2.658e+03  -0.524 0.600115    
FenceMnWw                    -5.362e+02  8.850e+03  -0.061 0.951705    
MiscVal                       8.511e+00  4.278e+00   1.989 0.047000 *  
MoSold                       -2.794e+02  2.759e+02  -1.012 0.311629    
YrSold                       -8.361e+02  6.125e+02  -1.365 0.172609    
SaleTypeCon                   1.546e+04  1.777e+04   0.870 0.384566    
SaleTypeConLD                 7.711e+03  1.237e+04   0.624 0.533102    
SaleTypeConLI                 7.174e+03  1.325e+04   0.541 0.588411    
SaleTypeConLw                -1.452e+02  1.489e+04  -0.010 0.992220    
SaleTypeCWD                   7.071e+04  2.369e+04   2.985 0.002923 ** 
SaleTypeNew                  -3.382e+03  1.793e+04  -0.189 0.850384    
SaleTypeOth                   1.110e+04  1.451e+04   0.765 0.444682    
SaleTypeWD                   -4.978e+03  5.143e+03  -0.968 0.333332    
SaleConditionAdjLand          1.381e+04  1.470e+04   0.940 0.347622    
SaleConditionAlloca           8.644e+03  1.044e+04   0.828 0.408089    
SaleConditionFamily           4.170e+03  6.612e+03   0.631 0.528428    
SaleConditionNormal           7.176e+03  3.340e+03   2.148 0.031982 *  
SaleConditionPartial          1.732e+04  1.710e+04   1.013 0.311452    
X3SsnPorch_y                 -1.470e+04  1.347e+04  -1.091 0.275629    
EnclosedPorch_y               7.771e+03  7.162e+03   1.085 0.278245    
ScreenPorch_y                 2.243e+03  7.743e+03   0.290 0.772139    
WoodDeckSF_group(100,200]    -3.168e+02  2.048e+03  -0.155 0.877096    
WoodDeckSF_group(200,300]     5.493e+03  2.587e+03   2.124 0.033997 *  
WoodDeckSF_group(300,400]     7.412e+03  3.848e+03   1.926 0.054444 .  
WoodDeckSF_group(400,900]     9.502e+03  4.677e+03   2.032 0.042530 *  
OpenPorchSF_group(50,100]     8.867e+03  3.111e+03   2.851 0.004473 ** 
OpenPorchSF_group(100,150]    8.673e+03  5.068e+03   1.711 0.087435 .  
OpenPorchSF_group(150,200]    2.020e+04  7.308e+03   2.764 0.005842 ** 
OpenPorchSF_group(200,550]    2.777e+04  1.088e+04   2.553 0.010850 *  
EnclosedPorch_group(50,100]  -4.577e+03  9.183e+03  -0.498 0.618314    
EnclosedPorch_group(100,150]  4.319e+03  9.487e+03   0.455 0.649034    
EnclosedPorch_group(150,200]  4.385e+03  1.277e+04   0.343 0.731421    
EnclosedPorch_group(200,600]  1.470e+04  1.654e+04   0.889 0.374359    
BedroomAbvGr4plus            -5.820e+03  1.669e+03  -3.487 0.000515 ***
TotRmsAbvGrd10plus           -2.155e+04  4.881e+03  -4.415 1.15e-05 ***
MultipleFloor                -2.677e+03  9.186e+03  -0.291 0.770767   


95% CI Output-------------------------------------------------

> confint(forwards)
                                     2.5 %        97.5 %
(Intercept)                  -1.901325e+06  2.999992e+06
Id                           -3.821233e+00  3.081321e+00
MSSubClass30-60              -6.659974e+03  1.357387e+04
MSSubClass60-90              -1.306242e+04  1.069026e+04
MSSubClass>110               -6.734202e+04 -9.944127e+03
MSZoningFV                   -8.018606e+03  4.822703e+04
MSZoningRH                   -7.582677e+03  4.985692e+04
MSZoningRL                   -8.516574e+03  4.075607e+04
MSZoningRM                   -1.118677e+04  3.544979e+04
LotFrontage50-80             -3.347398e+03  4.935391e+03
LotFrontage80-110            -4.382378e+03  6.295827e+03
LotFrontage110-140           -1.592025e+04  4.597879e+03
LotFrontage>140               1.374311e+04  5.126810e+04
StreetPave                   -8.821620e+03  4.935757e+04
LotShapeIR2                  -7.349794e+03  1.142878e+04
LotShapeIR3                  -1.113403e+04  2.842061e+04
LotShapeReg                  -1.346751e+03  5.868797e+03
LandContourHLS               -8.745508e+03  1.498296e+04
LandContourLow               -1.300293e+04  1.673952e+04
LandContourLvl               -1.037487e+04  6.834966e+03
UtilitiesNoSeWa              -7.814567e+04  2.655847e+04
LotConfigCulDSac              2.174030e+03  1.689882e+04
LotConfigFR2                 -1.481355e+04  2.873288e+03
LotConfigFR3                 -4.350777e+04  1.292608e+04
LotConfigInside              -4.140499e+03  3.775235e+03
LandSlopeMod                 -7.338562e+03  1.228093e+04
LandSlopeSev                 -2.327381e+04  2.294289e+04
NeighborhoodBlueste          -6.396498e+04  4.654098e+04
NeighborhoodBrDale           -1.882615e+04  2.994947e+04
NeighborhoodBrkSide          -2.953621e+04  1.133390e+04
NeighborhoodClearCr          -7.550471e+03  3.520194e+04
NeighborhoodCollgCr          -1.920228e+04  1.227521e+04
NeighborhoodCrawfor          -1.081352e+04  2.671467e+04
NeighborhoodEdwards          -3.383906e+04  1.266326e+03
NeighborhoodGilbert          -2.133377e+04  1.242051e+04
NeighborhoodIDOTRR           -3.978435e+04  7.214034e+03
NeighborhoodMeadowV          -3.199806e+04  1.879786e+04
NeighborhoodMitchel          -3.340861e+04  2.125836e+03
NeighborhoodNAmes            -3.005033e+04  4.340325e+03
NeighborhoodNoRidge           1.380681e+04  5.128552e+04
NeighborhoodNPkVill          -1.882636e+04  3.060849e+04
NeighborhoodNridgHt           8.905741e+03  4.126004e+04
NeighborhoodNWAmes           -3.134988e+04  4.325073e+03
NeighborhoodOldTown          -3.862994e+04  3.753171e+03
NeighborhoodSawyer           -2.602063e+04  1.028308e+04
NeighborhoodSawyerW          -2.038360e+04  1.395027e+04
NeighborhoodSomerst          -1.726035e+04  2.072315e+04
NeighborhoodStoneBr           2.687182e+04  6.324186e+04
NeighborhoodSWISU            -4.046877e+04  1.542734e+03
NeighborhoodTimber           -2.254603e+04  1.290867e+04
NeighborhoodVeenker          -1.460942e+04  3.087020e+04
Condition1Feedr              -8.787376e+03  1.546070e+04
Condition1Norm                1.930809e+03  2.146411e+04
Condition1PosA               -2.286114e+04  2.033160e+04
Condition1PosN               -1.605481e+04  1.685710e+04
Condition1RRAe               -3.885238e+04  1.469806e+04
Condition1RRAn               -6.879502e+03  2.459812e+04
Condition1RRNe               -3.093041e+04  6.126287e+04
Condition1RRNn               -1.670059e+04  4.557570e+04
Condition2Feedr              -6.251009e+04  5.077058e+04
Condition2Norm               -6.455042e+04  3.648765e+04
Condition2PosA                5.747090e+03  1.510858e+05
Condition2RRAe               -2.701457e+05 -1.859701e+04
Condition2RRNn               -6.053260e+04  7.926404e+04
BldgType2fmCon                5.258004e+03  6.678693e+04
BldgTypeDuplex               -3.053112e+04  2.052315e+03
BldgTypeTwnhs                -2.134318e+04  4.018023e+04
BldgTypeTwnhsE               -1.195416e+04  4.711506e+04
HouseStyle1.5Unf             -2.570753e+04  2.026900e+04
HouseStyle1Story             -2.115801e+04  1.768461e+04
HouseStyle2.5Fin             -5.705913e+04  4.730033e+03
HouseStyle2.5Unf             -1.884635e+04  2.083436e+04
HouseStyle2Story             -9.070017e+03  8.823342e+03
HouseStyleSFoyer             -2.419670e+04  1.950604e+04
HouseStyleSLvl               -2.496406e+04  1.449215e+04
OverallQual                   4.516574e+03  9.031178e+03
OverallCond                   3.906083e+03  7.613697e+03
YearBuilt                     8.647068e+01  4.534869e+02
YearRemodAdd1951             -5.148018e+04  3.849537e+03
YearRemodAdd1952             -4.085227e+04  1.779887e+04
YearRemodAdd1953             -3.300284e+04  1.204960e+04
YearRemodAdd1954             -1.505342e+04  1.653937e+04
YearRemodAdd1955             -1.634255e+04  2.328673e+04
YearRemodAdd1956             -1.954549e+04  1.907610e+04
YearRemodAdd1957             -2.825750e+04  8.002255e+03
YearRemodAdd1958             -2.652204e+04  3.726227e+03
YearRemodAdd1959             -1.935779e+04  7.512975e+03
YearRemodAdd1960             -3.864883e+04 -2.387600e+03
YearRemodAdd1961             -1.891509e+04  2.133637e+04
YearRemodAdd1962             -8.781573e+03  2.313615e+04
YearRemodAdd1963             -2.936790e+04  3.200815e+03
YearRemodAdd1964             -2.420563e+04  8.983880e+03
YearRemodAdd1965             -2.347774e+04  3.187448e+03
YearRemodAdd1966             -9.733046e+03  2.336109e+04
YearRemodAdd1967             -7.742746e+03  3.058115e+04
YearRemodAdd1968             -1.576604e+04  1.281574e+04
YearRemodAdd1969             -2.748593e+04  4.138201e+03
YearRemodAdd1970             -1.715634e+04  8.431322e+03
YearRemodAdd1971             -1.506269e+04  1.319114e+04
YearRemodAdd1972             -1.571497e+04  1.212545e+04
YearRemodAdd1973             -3.428136e+04  1.849086e+02
YearRemodAdd1974             -9.283200e+03  3.390567e+04
YearRemodAdd1975             -2.789313e+04  8.275569e+03
YearRemodAdd1976             -1.207307e+04  1.316632e+04
YearRemodAdd1977             -1.432690e+04  1.540541e+04
YearRemodAdd1978             -1.688112e+04  1.574805e+04
YearRemodAdd1979             -2.951066e+04  1.882564e+04
YearRemodAdd1980             -1.004313e+04  3.305996e+04
YearRemodAdd1981             -3.093188e+04  8.166719e+03
YearRemodAdd1982             -1.944289e+04  2.202206e+04
YearRemodAdd1983             -2.952356e+04  1.812748e+04
YearRemodAdd1984             -3.127122e+04  1.311450e+04
YearRemodAdd1985             -1.964064e+04  1.837437e+04
YearRemodAdd1986             -4.376192e+03  6.569602e+04
YearRemodAdd1987             -1.527255e+04  2.639187e+04
YearRemodAdd1988             -1.857326e+04  2.087466e+04
YearRemodAdd1989             -2.721773e+04  1.096815e+04
YearRemodAdd1990             -2.968229e+04  6.538272e+01
YearRemodAdd1991             -1.949404e+04  1.232446e+04
YearRemodAdd1992             -1.537902e+04  1.322503e+04
YearRemodAdd1993             -1.671859e+04  1.625086e+04
YearRemodAdd1994             -7.002906e+03  1.928748e+04
YearRemodAdd1995             -1.084898e+04  1.149573e+04
YearRemodAdd1996             -1.379256e+04  8.749696e+03
YearRemodAdd1997             -1.328498e+04  1.485490e+04
YearRemodAdd1998             -1.444076e+04  9.092972e+03
YearRemodAdd1999             -6.610285e+03  1.854124e+04
YearRemodAdd2000             -8.262370e+03  1.101277e+04
YearRemodAdd2001             -8.469429e+03  1.732728e+04
YearRemodAdd2002             -7.572418e+03  1.323808e+04
YearRemodAdd2003             -8.527969e+03  1.311187e+04
YearRemodAdd2004             -6.745625e+03  1.307830e+04
YearRemodAdd2005             -9.198560e+03  1.018028e+04
YearRemodAdd2006             -6.338394e+03  1.270531e+04
YearRemodAdd2007             -1.719971e+04  3.165779e+03
YearRemodAdd2008             -8.527058e+02  2.318259e+04
YearRemodAdd2009             -2.015028e+03  2.819363e+04
YearRemodAdd2010              8.050139e+03  5.206559e+04
RoofStyleGable               -3.146146e+04  4.457573e+04
RoofStyleGambrel             -2.998832e+04  5.233043e+04
RoofStyleHip                 -2.757686e+04  4.898163e+04
RoofStyleMansard             -2.681657e+04  6.317645e+04
RoofStyleShed                -5.268662e+04  9.663375e+04
RoofMatlCompShg               5.189618e+05  6.446330e+05
RoofMatlMembran               5.241771e+05  7.080432e+05
RoofMatlMetal                 4.949783e+05  6.813400e+05
RoofMatlRoll                  5.103230e+05  6.687671e+05
RoofMatlTar&Grv               5.071185e+05  6.539567e+05
RoofMatlWdShake               4.966082e+05  6.329579e+05
RoofMatlWdShngl               5.364125e+05  6.706838e+05
Exterior1stAsphShn           -5.604193e+04  4.273380e+04
Exterior1stBrkComm           -6.572373e+04  3.673561e+04
Exterior1stBrkFace           -3.000063e+03  2.886740e+04
Exterior1stCBlock            -5.806831e+04  3.975624e+04
Exterior1stCemntBd           -1.587622e+04  1.756559e+04
Exterior1stHdBoard           -1.836142e+04  1.091700e+04
Exterior1stImStucc           -5.040389e+04  4.740192e+04
Exterior1stMetalSd           -1.499012e+04  1.328825e+04
Exterior1stPlywood           -2.248273e+04  8.337229e+03
Exterior1stStone             -6.207981e+04  1.785193e+04
Exterior1stStucco            -1.321864e+04  2.165829e+04
Exterior1stVinylSd           -1.563790e+04  1.303341e+04
Exterior1stWd Sdng           -1.684919e+04  1.173316e+04
Exterior1stWdShing           -1.708744e+04  1.700544e+04
MasVnrTypeBrkFace            -9.354832e+03  2.139754e+04
MasVnrTypeNone               -4.611583e+03  2.795209e+04
MasVnrTypeStone              -1.322487e+03  3.141792e+04
MasVnrArea                    8.294845e+02  8.472436e+03
FoundationCBlock             -5.264943e+03  9.077572e+03
FoundationPConc              -4.113131e+03  1.165233e+04
FoundationSlab               -2.740512e+04  1.723550e+04
FoundationStone              -9.905997e+03  3.654649e+04
FoundationWood               -4.170740e+04  2.821985e+04
BsmtQualFa                   -2.868375e+04 -6.609110e+02
BsmtQualGd                   -2.202367e+04 -7.619834e+03
BsmtQualTA                   -2.401844e+04 -5.640324e+03
BsmtQualNone                 -7.498304e+04  5.648673e+04
BsmtCondGd                   -1.409612e+04  1.148607e+04
BsmtCondPo                   -4.342560e+04  6.699985e+04
BsmtCondTA                   -6.362698e+03  1.492189e+04
BsmtExposureGd                1.279567e+04  2.598187e+04
BsmtExposureMn               -7.810510e+03  5.460485e+03
BsmtExposureNo               -6.757843e+03  3.120272e+03
BsmtExposureNone             -4.773858e+04  3.792742e+04
BsmtFinSF1                    3.331169e+03  7.424055e+03
BsmtFinType2BLQ              -2.469732e+04  6.702565e+03
BsmtFinType2GLQ              -2.100506e+04  1.793789e+04
BsmtFinType2LwQ              -2.423645e+04  5.581496e+03
BsmtFinType2Rec              -2.444141e+04  5.694572e+03
BsmtFinType2Unf              -2.773689e+04 -1.994071e+03
BsmtFinType2None             -5.456331e+04  3.831754e+04
BsmtUnfSF                     1.726947e+02  4.354836e+03
HeatingGasW                  -2.262388e+03  3.165485e+04
HeatingGrav                  -3.320702e+04  1.710890e+04
HeatingOthW                  -7.508018e+04  3.548360e+02
HeatingWall                  -1.748108e+04  3.980873e+04
HeatingQCFa                  -1.052482e+04  1.037963e+04
HeatingQCGd                  -6.032879e+03  3.405304e+03
HeatingQCPo                  -5.011270e+04  5.728200e+04
HeatingQCTA                  -6.466537e+03  3.139111e+03
CentralAirY                  -1.054351e+04  7.087567e+03
ElectricalFuseF              -1.613136e+04  8.516520e+03
ElectricalFuseP              -4.895075e+04  2.974556e+04
ElectricalMix                -7.159285e+04  9.818185e+04
ElectricalSBrkr              -1.083295e+04  3.395677e+03
ElectricalNONE               -2.639360e+04  6.652351e+04
`1stFlrSF`                    5.532240e+01  7.807936e+01
`2ndFlrSF`                    3.296171e+01  6.199069e+01
LowQualFinSF                 -3.566549e+01  7.479186e+01
BsmtFullBath                 -3.286724e+02  8.182290e+03
BsmtHalfBath                 -7.965478e+03  5.019877e+03
FullBath                      3.584830e+02  1.055671e+04
HalfBath                     -5.772390e+02  8.959972e+03
KitchenAbvGr                 -3.212341e+04 -7.995837e+03
KitchenQualTA                -8.221400e+03  1.298429e+04
KitchenQualGd                -7.292591e+03  1.583809e+04
KitchenQualEx                 1.169506e+04  3.836665e+04
TotRmsAbvGrd                  1.344750e+04  3.191996e+04
FunctionalMaj2               -6.464337e+04  3.724190e+04
FunctionalMin1               -1.775531e+04  1.962764e+04
FunctionalMin2               -1.721084e+04  2.082643e+04
FunctionalMod                -2.663607e+04  1.697357e+04
FunctionalTyp                 3.369031e+03  3.469128e+04
Fireplaces                   -3.651228e+01  1.173109e+04
FireplaceQuFa                -3.134887e+04 -1.889187e+02
FireplaceQuGd                -2.309365e+04  2.294426e+03
FireplaceQuPo                -2.503828e+04  1.099733e+04
FireplaceQuTA                -2.550872e+04  7.477885e+02
FireplaceQuNONE              -2.080402e+04  8.186833e+03
GarageTypeAttchd             -6.658421e+03  4.077898e+04
GarageTypeBasment            -9.134223e+03  4.628491e+04
GarageTypeBuiltIn            -1.347021e+02  4.945205e+04
GarageTypeCarPort            -4.395072e+04  4.154478e+04
GarageTypeDetchd             -4.682014e+03  4.294995e+04
GarageYrBlt                  -1.507110e+02  1.148029e+02
GarageFinishRFn              -6.036811e+03  2.804016e+03
GarageFinishUnf              -5.275186e+03  5.849209e+03
GarageFinishNONE             -2.903969e+05  2.269491e+05
GarageArea                    1.145811e+01  3.718974e+01
PavedDriveP                  -1.824849e+04  6.196459e+03
PavedDriveY                  -7.728280e+03  7.620451e+03
OpenPorchSF                  -1.771888e+02 -1.960126e+01
EnclosedPorch                -2.133800e+02  6.618274e+01
X3SsnPorch                   -1.745062e+01  1.843598e+02
ScreenPorch                  -4.979258e+01  1.058651e+02
FenceGdPrv                   -1.350843e+04  1.465276e+03
FenceGdWo                    -5.695777e+03  9.897709e+03
FenceMnPrv                   -6.610908e+03  3.823172e+03
FenceMnWw                    -1.790731e+04  1.683499e+04
MiscVal                       1.131313e-01  1.690904e+01
MoSold                       -8.209791e+02  2.622585e+02
YrSold                       -2.038361e+03  3.661663e+02
SaleTypeCon                  -1.942569e+04  5.035210e+04
SaleTypeConLD                -1.656413e+04  3.198711e+04
SaleTypeConLI                -1.883839e+04  3.318647e+04
SaleTypeConLw                -2.937180e+04  2.908136e+04
SaleTypeCWD                   2.420857e+04  1.172116e+05
SaleTypeNew                  -3.856946e+04  3.180460e+04
SaleTypeOth                  -1.738637e+04  3.957773e+04
SaleTypeWD                   -1.507294e+04  5.116541e+03
SaleConditionAdjLand         -1.503650e+04  4.265848e+04
SaleConditionAlloca          -1.185579e+04  2.914403e+04
SaleConditionFamily          -8.808808e+03  1.714902e+04
SaleConditionNormal           6.194685e+02  1.373289e+04
SaleConditionPartial         -1.625104e+04  5.089872e+04
X3SsnPorch_y                 -4.114353e+04  1.174793e+04
EnclosedPorch_y              -6.288015e+03  2.183063e+04
ScreenPorch_y                -1.295520e+04  1.744087e+04
WoodDeckSF_group(100,200]    -4.336255e+03  3.702690e+03
WoodDeckSF_group(200,300]     4.159804e+02  1.057066e+04
WoodDeckSF_group(300,400]    -1.416814e+02  1.496533e+04
WoodDeckSF_group(400,900]     3.208825e+02  1.868332e+04
OpenPorchSF_group(50,100]     2.761742e+03  1.497310e+04
OpenPorchSF_group(100,150]   -1.275903e+03  1.862100e+04
OpenPorchSF_group(150,200]    5.853499e+03  3.454410e+04
OpenPorchSF_group(200,550]    6.422059e+03  4.911808e+04
EnclosedPorch_group(50,100]  -2.260370e+04  1.344899e+04
EnclosedPorch_group(100,150] -1.430238e+04  2.294045e+04
EnclosedPorch_group(150,200] -2.068212e+04  2.945157e+04
EnclosedPorch_group(200,600] -1.776828e+04  4.717578e+04
BedroomAbvGr4plus            -9.096546e+03 -2.543635e+03
TotRmsAbvGrd10plus           -3.113457e+04 -1.197096e+04
MultipleFloor                -2.070918e+04  1.535418e+04
